41|00|PIDs supported [01 - 20]| |0
41|01|Estados del monitor| |0
41|02|DTC que causó freeze | |0
41|03|Fuel system status| |5
41|04|Calculated engine load value|%|1
41|05|Engine coolant temperature|°C|2
41|06|Short term fuel % trim—Bank 1|%|3
41|07|Long term fuel % trim—Bank 1|%|3
41|08|Short term fuel % trim—Bank 2|%|3
41|09|Long term fuel % trim—Bank 2|%|3
41|0A|Fuel pressure|kPa (gauge)|4
41|0B|Intake manifold absolute pressure|kPa (absolute)|5
41|0C|Engine RPM|RPM|6
41|0D|Vehicle speed|Km/h|5
41|0E|Timing advance|° relativo a #1 cilindro|7
41|0F|Intake air temperature|°C|2
41|10|MAF air flow rate|g/s|8
41|11|Throttle position|%|1
41|13|Sensores de oxigeno presentes| |0
41|14|Banco 1, Sensor 1: Sensor de oxigeno|Volts %|9
41|15|Banco 1, Sensor 2: Sensor de oxigeno|Volts %|9
41|16|Banco 1, Sensor 3: Sensor de oxigeno|Volts %|9
41|17|Banco 1, Sensor 4: Sensor de oxigeno|Volts %|9
41|18|Banco 2, Sensor 1: Sensor de oxigeno|Volts %|9
41|19|Banco 2, Sensor 2: Sensor de oxigeno|Volts %|9
41|1A|Banco 2, Sensor 3: Sensor de oxigeno|Volts %|9
41|1B|Banco 2, Sensor 4: Sensor de oxigeno|Volts %|9
41|1F|Run time since engine start|segundos|10
41|20|PIDs supported 21-40| |0
41|21|Distance traveled with malfunction indicator lamp (MIL) on|km|10
41|22|Fuel Rail Pressure (relative to manifold vacuum|kPa|11
41|23|Fuel Rail Pressure (diesel)|km|12
41|24|O2S1_WR_lambda(1):Equivalence Ratio Voltage|V|13
41|25|O2S2_WR_lambda(1):Equivalence Ratio Voltage|V|13
41|26|O2S3_WR_lambda(1):Equivalence Ratio Voltage|V|13
41|27|O2S4_WR_lambda(1):Equivalence Ratio Voltage|V|13
41|28|O2S5_WR_lambda(1):Equivalence Ratio Voltage|V|13
41|29|O2S6_WR_lambda(1):Equivalence Ratio Voltage|V|13
41|2A|O2S7_WR_lambda(1):Equivalence Ratio Voltage|V|13
41|2B|O2S8_WR_lambda(1):Equivalence Ratio Voltage|V|13
41|2C|Commanded EGR|%|1
41|2D|EGR Error|%|3
41|2E|Commanded evaporative purge|%|1
41|2F|Fuel level input|%|1
41|30|# of warm-ups since codes cleared||N/A|5
41|31|Distance traveled since codes cleared|km|10
41|32|Evap. System Vapor Pressure|Pa|14
41|33|Barometric pressure|kPa (Absolute)|5
41|34|O2S1_WR_lambda(1): Equivalence RatioCurrent|mA|15
41|35|O2S2_WR_lambda(1): Equivalence RatioCurrent|mA|15
41|36|O2S3_WR_lambda(1): Equivalence RatioCurrent|mA|15
41|37|O2S4_WR_lambda(1): Equivalence RatioCurrent|mA|15
41|38|O2S5_WR_lambda(1): Equivalence RatioCurrent|mA|15
41|39|O2S6_WR_lambda(1): Equivalence RatioCurrent|mA|15
41|3A|O2S7_WR_lambda(1): Equivalence RatioCurrent|mA|15
41|3B|O2S8_WR_lambda(1): Equivalence RatioCurrent|mA|15
41|3C|Catalyst Temperature Bank 1, Sensor 1|°C|16
41|3D|Catalyst Temperature Bank 2, Sensor 1|°C|16
41|3E|Catalyst Temperature Bank 1, Sensor 2|°C|16
41|3F|Catalyst Temperature Bank 2, Sensor 2|°C|16
41|40|PIDs supported 41-60| |0
41|42|Control module voltage|V|17
41|43|Absolute load value|%|18
41|44|Command equivalence ratio|N/A|19
41|45|Relative throttle position|%|1
41|46|Ambient air temperature|°C|2
41|47|Absolute throttle position B|%|1
41|48|Absolute throttle position C|%|1
41|49|Accelerator pedal position D|%|1
41|4A|Accelerator pedal position E|%|1
41|4B|Accelerator pedal position F|%|1
41|4C|Commanded throttle actuator|%|1
41|4D|Time run with MIL ON|minutos|1
41|4E|Time since trouble codes cleared|minutos|10
41|51|Fuel Type| |19
41|52|Ethanol fuel %|%|1
41|53|Absolute Evap system Vapour Pressure|kpa|5
42|00|PIDs supported [01 - 20]| |0
42|01|Estados del monitor| |0
42|02|DTC que causó freeze | |0
42|03|Fuel system status| |5
42|04|Calculated engine load value|%|1
42|05|Engine coolant temperature|°C|2
42|06|Short term fuel % trim—Bank 1|%|3
42|07|Long term fuel % trim—Bank 1|%|3
42|08|Short term fuel % trim—Bank 2|%|3
42|09|Long term fuel % trim—Bank 2|%|3
42|0A|Fuel pressure|kPa (gauge)|4
42|0B|Intake manifold absolute pressure|kPa (absolute)|5
42|0C|Engine RPM|RPM|6
42|0D|Vehicle speed|Km/h|5
42|0E|Timing advance|° relativo a #1 cilindro|7
42|0F|Intake air temperature|°C|2
42|10|MAF air flow rate|g/s|8
42|11|Throttle position|%|1
42|13|Sensores de oxigeno presentes| |0
42|14|Banco 1, Sensor 1: Sensor de oxigeno|Volts %|9
42|15|Banco 1, Sensor 2: Sensor de oxigeno|Volts %|9
42|16|Banco 1, Sensor 3: Sensor de oxigeno|Volts %|9
42|17|Banco 1, Sensor 4: Sensor de oxigeno|Volts %|9
42|18|Banco 2, Sensor 1: Sensor de oxigeno|Volts %|9
42|19|Banco 2, Sensor 2: Sensor de oxigeno|Volts %|9
42|1A|Banco 2, Sensor 3: Sensor de oxigeno|Volts %|9
42|1B|Banco 2, Sensor 4: Sensor de oxigeno|Volts %|9
42|1F|Run time since engine start|segundos|10
42|20|PIDs supported 21-40| |0
42|21|Distance traveled with malfunction indicator lamp (MIL) on|km|10
42|22|Fuel Rail Pressure (relative to manifold vacuum|kPa|11
42|23|Fuel Rail Pressure (diesel)|km|12
42|24|O2S1_WR_lambda(1):Equivalence Ratio Voltage|V|13
42|25|O2S2_WR_lambda(1):Equivalence Ratio Voltage|V|13
42|26|O2S3_WR_lambda(1):Equivalence Ratio Voltage|V|13
42|27|O2S4_WR_lambda(1):Equivalence Ratio Voltage|V|13
42|28|O2S5_WR_lambda(1):Equivalence Ratio Voltage|V|13
42|29|O2S6_WR_lambda(1):Equivalence Ratio Voltage|V|13
42|2A|O2S7_WR_lambda(1):Equivalence Ratio Voltage|V|13
42|2B|O2S8_WR_lambda(1):Equivalence Ratio Voltage|V|13
42|2C|Commanded EGR|%|1
42|2D|EGR Error|%|3
42|2E|Commanded evaporative purge|%|1
42|2F|Fuel level input|%|1
42|30|# of warm-ups since codes cleared||N/A|5
42|31|Distance traveled since codes cleared|km|10
42|32|Evap. System Vapor Pressure|Pa|14
42|33|Barometric pressure|kPa (Absolute)|5
42|34|O2S1_WR_lambda(1): Equivalence RatioCurrent|mA|15
42|35|O2S2_WR_lambda(1): Equivalence RatioCurrent|mA|15
42|36|O2S3_WR_lambda(1): Equivalence RatioCurrent|mA|15
42|37|O2S4_WR_lambda(1): Equivalence RatioCurrent|mA|15
42|38|O2S5_WR_lambda(1): Equivalence RatioCurrent|mA|15
42|39|O2S6_WR_lambda(1): Equivalence RatioCurrent|mA|15
42|3A|O2S7_WR_lambda(1): Equivalence RatioCurrent|mA|15
42|3B|O2S8_WR_lambda(1): Equivalence RatioCurrent|mA|15
42|3C|Catalyst Temperature Bank 1, Sensor 1|°C|16
42|3D|Catalyst Temperature Bank 2, Sensor 1|°C|16
42|3E|Catalyst Temperature Bank 1, Sensor 2|°C|16
42|3F|Catalyst Temperature Bank 2, Sensor 2|°C|16
42|40|PIDs supported 41-60| |0
42|42|Control module voltage|V|17
42|43|Absolute load value|%|18
42|44|Command equivalence ratio|N/A|19
42|45|Relative throttle position|%|1
42|46|Ambient air temperature|°C|2
42|47|Absolute throttle position B|%|1
42|48|Absolute throttle position C|%|1
42|49|Accelerator pedal position D|%|1
42|4A|Accelerator pedal position E|%|1
42|4B|Accelerator pedal position F|%|1
42|4C|Commanded throttle actuator|%|1
42|4D|Time run with MIL ON|minutos|1
42|4E|Time since trouble codes cleared|minutos|10
42|51|Fuel Type| |19
42|52|Ethanol fuel %|%|1
42|53|Absolute Evap system Vapour Pressure|kpa|5
43|00|-----| |0
44|00|-----| |0
49|00|pids soportados [1-20]| |0
49|02|información del vehículo| |0