<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.2.0'/>
 <uml:Association xmi:uuid='urn:uuid:1c794240-e306-4496-ae86-1114023e22ea'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association5'
   visibility='public'>
  <memberEnd href='urn:uuid:8b34cf90-0dc7-4ee5-9c51-a1081b7597c8'/>
  <memberEnd href='urn:uuid:9b7e2bc0-11cb-431f-b951-feb809ff4615'/>
  <navigableOwnedEnd href='urn:uuid:9b7e2bc0-11cb-431f-b951-feb809ff4615'/>
  <ownedEnd xmi:uuid='urn:uuid:8b34cf90-0dc7-4ee5-9c51-a1081b7597c8'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='escribe'
    aggregation='none'>
   <association href='urn:uuid:1c794240-e306-4496-ae86-1114023e22ea'/>
   <type href='urn:uuid:befde27a-1815-430e-8916-81a9863bb660'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:7bc37181-1b18-4dc3-95f3-c4d8065acef7'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:bc40aece-52d8-44d0-aded-9668bcf02f98'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:9b7e2bc0-11cb-431f-b951-feb809ff4615'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:1c794240-e306-4496-ae86-1114023e22ea'/>
   <type href='urn:uuid:d538d2c3-265e-42b0-ba84-5ab883dda9ba'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:948f8d0d-3754-4a65-8ada-43f5127ffc07'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f9b1de84-255a-48dc-a8e5-cd71e6aea844'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>