<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.2.0'/>
 <uml:Class xmi:uuid='urn:uuid:5e3f1b77-d0f2-4327-9f18-d8adc03b115c'
   isAbstract='false'
   isActive='false'
   isLeaf='false'
   name='ConexionSerial'
   visibility='public'>
  <generalization xmi:uuid='urn:uuid:9c3f72c9-8e75-4f76-b0fb-213f8b30c74c'>
   <general href='urn:uuid:befde27a-1815-430e-8916-81a9863bb660'/>
  </generalization>
  <ownedAttribute xmi:uuid='urn:uuid:1b5b0769-1d9e-4338-b1fa-c1fbf41f1c2c'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='puertoId'
    aggregation='none'
    visibility='private'>
   <type href='mof:/javax:uml:NamedElement/comm:uml:NamedElement/CommPortIdentifier:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:d8f46dca-35ea-4fa4-a87a-19277be00d81'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f1045076-64e5-446e-8ac2-70cfd9448383'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:uuid='urn:uuid:53ccd3b6-ebdb-4569-9055-8577ea8ca55c'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='puertoSerial'
    aggregation='none'
    visibility='private'>
   <type href='mof:/javax:uml:NamedElement/comm:uml:NamedElement/SerialPort:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:6d0e279a-f975-4bbc-8175-94faa7a85ebf'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:54f82c90-f36a-4006-a742-79b05aea5235'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:uuid='urn:uuid:661f4e69-2236-4500-8a8f-79166ee8d10f'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='os'
    aggregation='none'
    visibility='private'>
   <type href='mof:/java:uml:NamedElement/io:uml:NamedElement/OutputStream:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:d361bff8-1eeb-45e8-823a-6dcba7f3276d'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:01c2754c-51b8-46cb-b5f7-ce6fa400d696'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:uuid='urn:uuid:e9f56aab-0c4a-4b0a-b54d-d40b07e831c2'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='is'
    aggregation='none'
    visibility='private'>
   <type href='mof:/java:uml:NamedElement/io:uml:NamedElement/InputStream:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:8ddad825-90f7-4e19-aca5-8409dc581682'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f33fd96b-7cb0-46cb-9390-40006b42030f'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:uuid='urn:uuid:a5748b12-1101-4d1a-8fe6-052930913467'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='abierto'
    aggregation='none'
    visibility='private'>
   <type href='mof:/boolean:uml:Type'/>
   <defaultValue xmi:type='uml:LiteralString' xmi:uuid='urn:uuid:d0a70ae9-04ea-4baa-b55d-24631c4f7276'
     value='false'
     visibility='public'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:2416ce3c-15f6-4f5e-9209-0dee13cb50e6'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:870922f7-aeae-49ee-b332-5f3483b17118'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedOperation xmi:uuid='urn:uuid:6305d50d-035c-4cd6-b74f-8d1d2bb61a18'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='abrirConexion'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:0ab27396-1ea7-4e8e-bd35-034de6015133'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:2e16816d-1d25-46ea-85e0-dc7875772b9f'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:0fdb5459-8523-470e-92ca-83af99ceea0f'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:e5091fb1-e803-454b-be41-647abae84208'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='enviarBreak'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:2b84215c-738e-4c53-bb36-7955339172bd'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:298459c3-9ed1-4142-bbbd-8f8ceec3cf86'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:66b582ed-cc34-4b32-bb08-0769f4fc28ab'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:121f0c78-2815-4166-aa43-6238bf43746d'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='isAbierto'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:c93968f8-6f9f-483b-8953-e4e2e54e6d57'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/boolean:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:24c7c7b7-9d5d-4f10-b26f-bbaa0ce9eefe'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:793d2655-3686-4624-a83d-6876d35c2500'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:38c9a1eb-2b02-42fd-a642-fb9c70b15eff'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='serialEvent'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:edfd9717-a3fd-43d5-8a35-7390b33f05d5'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='serialPortEvent'
     direction='in'>
    <type href='mof:/javax:uml:NamedElement/comm:uml:NamedElement/SerialPortEvent:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:27ddbb49-a7bb-4ad4-ab1b-0dfed6f6704a'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:ba1d29cf-105f-4012-ae21-3b95d02f6299'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:ac46a27e-b17f-49af-9c5c-12cdab1c8a33'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:72ec14a4-e55b-4a2d-833e-38481241ccd3'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:5ca6f0ae-2e7b-464f-b860-e2a4184f6137'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:63d91119-cced-4fb2-8128-ef6721aa6565'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='ownershipChange'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:39dc3f00-fba7-48c2-8d8c-b62e05505aec'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='type'
     direction='in'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:f820a906-ecdc-4d5a-9033-017b80447f6c'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:03b561b4-b7c3-44f0-aeba-55fe293cbf16'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:47f8b16b-70a7-4973-b174-a786686603a4'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:086cad19-524e-45b5-92b6-27ff3030e5ff'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:3aca4cee-1804-4794-9e01-037333cad059'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:0427d0cd-3319-4e59-8c7a-25bc8c56ea0e'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='escribirPuerto'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:4ddd819c-1f6e-4965-8829-2e488b363124'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='datos'
     direction='in'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:e8ecc3c0-8c99-48bd-9459-efdff99c1698'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f87f739d-e821-4f89-a6ef-d21422b73e90'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:a0d0cc63-8af6-46ab-957b-e3b4470ba7c2'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ea25f417-882d-40e6-a410-e6af62a73332'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:9469e1fe-ed2f-4adc-b87f-0bd1fe699444'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:48429dce-1437-48fa-9c7d-4e89d79fa9ca'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='getPuertosSerialSistema'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:e82f4498-d651-40a0-9580-56411a094d11'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/java:uml:NamedElement/util:uml:NamedElement/List:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:cd090394-4fe3-449a-ae64-49da990ac547'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:5c070f9c-ede7-494b-91bc-71ec8d0bbdc1'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:4eb5d92b-310f-48cd-b29e-79dac865175e'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='cerrarConexion'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:355531df-8f88-4778-9a68-3b022688b732'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:a35f81fd-e6f2-4b98-ae27-e7fb43f78450'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:4eb1f1b3-042c-46cf-841a-947bbd4e64ed'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:5f8fc13b-3a21-449e-a6ce-d730d27983e8'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='ConexionSerial'
    concurrency='sequential'
    visibility='private'/>
  <ownedOperation xmi:uuid='urn:uuid:6f2698bb-345a-4c17-8c2a-db7d36744081'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='ConexionSerial'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:2959a645-62ca-4360-8dc5-57f1c3340884'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='nombrePuerto'
     direction='in'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:62ce822b-fa83-4e80-8207-70f9aaa18113'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:4b9fac21-1078-4af0-bfc9-c18373d71535'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:365b9369-5d1d-44a2-841d-ffb1ed39cc49'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='velocidad'
     direction='in'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:0abd1888-77e7-406a-8f1f-9104904de878'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:92857b1c-ce21-48b0-a3fe-e545c5ddb304'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:c1aa4618-f546-4bd0-b7c4-cc162e93839f'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='controlFlujoEntrada'
     direction='in'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:4a7731ce-1040-48d1-b561-525ced8dd70d'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:66fd99ac-c450-4eab-8415-744890b20028'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:e768ea89-2fe0-4f28-88e2-f5898de9cdb7'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='controlFlujoSalida'
     direction='in'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:36af0dd0-1774-49d7-8635-faae72f9fbfb'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:0dff5ba2-b326-4025-a01d-da4992ecd9a7'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:ae6067b5-05aa-4164-b35f-d2dad7dcdab7'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='bitsDatos'
     direction='in'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:9e5a70f0-44c3-452d-8249-3666e4aa64f6'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:71dd7dff-617f-4918-a411-0f9de4fb293a'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:823fa8a5-6245-454b-93af-8fba8f42861a'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='bitsParada'
     direction='in'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:d3a22907-2c9b-4a8f-aa6b-380e8f4b1c49'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:08843a7c-c5f5-42eb-9fcf-19a10c8488e1'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:d474d7b8-b5a7-4059-911d-e116dd50dfec'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='paridad'
     direction='in'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:4beae90c-ed61-490c-9193-22117c42d019'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:bbc1edf8-c929-4344-811d-a2c4db1b640e'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:fde7a4f4-5a04-434b-8bad-b689beb1885f'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='ConexionSerial'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:85012b59-28b8-4083-a49c-73460a0ea40b'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='nombrePuerto'
     direction='in'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:27134a1a-d956-4c7b-a9ca-0124513a4dd2'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:306242ef-2150-4e80-9135-8881e721ec1a'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:b80a0f4f-a657-460d-810f-45b05e38f05a'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='velocidad'
     direction='in'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:599e6090-8144-4a22-bfdc-bc7ebfe058dd'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:54ba8ffa-e9ff-403d-b18f-9edc51dcd27a'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>