<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.2.0'/>
  <DI:Diagram xmi:id='idd34aa0a6-2fb2-41ca-b014-3b3e4d80b0de' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='ida23aab28-921e-4e23-a189-289ce2496c02'>
      <contained xmi:type='DI:GraphNode' xmi:id='id2accf2e6-6034-48e1-a130-d5ff25953664'>
        <contained xmi:type='DI:GraphNode' xmi:id='id742aa791-8984-48d0-8a4f-81d63d789ee2'>
          <anchorage xmi:id='idd278a614-648a-43c0-a880-0db93d13816e' graphEdge='idbae90401-cfbe-491d-a4de-e371fc2a6298 ide62bbc99-0538-4c13-8bda-d0f92eb2e4bd idf48dfe51-ad56-4663-9f24-93f1a5ef6d96'/>
          <position x='58.5' y='348.0'/>
          <property key='fillColor' value='#ffefb5'/>
          <property key='fontColor' value='#0'/>
          <property key='font' value='SansSerif,plain,11'/>
          <property key='lineWidth' value='1.0'/>
          <property key='lineColor' value='#a5a5a5'/>
          <property key='secondaryColor' value='#ffc684'/>
          <property key='showSelector' value='false'/>
          <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
          <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:246919db-366a-436a-9b36-1b10645a25b6'/>
          <size height='243.47607421875' width='16.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ida98eebd2-3c5a-4e19-8767-0e2064b2c86c'>
          <anchorage xmi:id='id94d00029-7d0b-47f5-b26f-4799f68e0154' graphEdge='id26a578a0-ff84-46d5-85b8-1484d054ac4c idc301748c-221f-4e55-9286-427076061127'/>
          <position x='58.5' y='60.0'/>
          <property key='fillColor' value='#ffefb5'/>
          <property key='fontColor' value='#0'/>
          <property key='font' value='SansSerif,plain,11'/>
          <property key='lineWidth' value='1.0'/>
          <property key='lineColor' value='#a5a5a5'/>
          <property key='secondaryColor' value='#ffc684'/>
          <property key='showSelector' value='false'/>
          <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
          <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:674d6f6b-9f1d-45a2-a8ce-1f786bf7849d'/>
          <size height='156.9521484375' width='16.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id118f8e88-f17c-48b7-b672-c81a43fb95d8'>
          <anchorage xmi:id='id70e4bbe8-fa94-4647-9be4-2e7092a9c5ef' graphEdge='idc422ef40-e53d-488c-abfc-2372c1b040ff'/>
          <position x='58.5' y='251.0'/>
          <property key='fillColor' value='#ffefb5'/>
          <property key='fontColor' value='#0'/>
          <property key='font' value='SansSerif,plain,11'/>
          <property key='lineWidth' value='1.0'/>
          <property key='lineColor' value='#a5a5a5'/>
          <property key='secondaryColor' value='#ffc684'/>
          <property key='showSelector' value='false'/>
          <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
          <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:6be11c67-1aaf-4c23-878e-703c9a2f5658'/>
          <size height='63.0' width='16.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='CHILDREN_NODE'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ide6c56a2e-72f9-4770-bbf6-e50a540634df'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='HEADER_NODE'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idad8cf2ab-442c-4e8d-8f64-db88d834fb05'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LINE_NODE'/>
      </contained>
      <contained xmi:idref='id2accf2e6-6034-48e1-a130-d5ff25953664'/>
      <contained xmi:idref='ide6c56a2e-72f9-4770-bbf6-e50a540634df'/>
      <contained xmi:idref='idad8cf2ab-442c-4e8d-8f64-db88d834fb05'/>
      <position x='58.0' y='108.0'/>
      <property key='fillColor' value='#ffefb5'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='secondaryColor' value='#ffc684'/>
      <property key='showSelector' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Lifeline:urn:uuid:fd3eb39a-6019-4adf-af57-f7e6d412348e'/>
      <size height='645.0' width='133.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idce78fc69-1d73-4c94-84e9-d3062b2adcfc'>
      <contained xmi:type='DI:GraphNode' xmi:id='idbade8b2d-3153-4a10-a988-ca120766f217'>
        <contained xmi:type='DI:GraphNode' xmi:id='idecad10e4-f3ad-4678-a05e-5cead3e01b88'>
          <anchorage xmi:id='id867b2694-76a7-4538-8ea0-4f674f61f51f' graphEdge='id0ab4e910-c04b-4260-871a-9633cdc22ed1 id0e2ad3f8-c5f5-4c6e-afff-610116d4b495 id8d6a6c6a-df57-4bc9-be68-8c636b57b073 ida9a0c0bb-eeb2-4c6c-be12-e3a5e19edc98 idbae90401-cfbe-491d-a4de-e371fc2a6298 idf48dfe51-ad56-4663-9f24-93f1a5ef6d96'/>
          <position x='63.5' y='412.0'/>
          <property key='fillColor' value='#ffefb5'/>
          <property key='fontColor' value='#0'/>
          <property key='font' value='SansSerif,plain,11'/>
          <property key='lineWidth' value='1.0'/>
          <property key='lineColor' value='#a5a5a5'/>
          <property key='secondaryColor' value='#ffc684'/>
          <property key='showSelector' value='false'/>
          <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
          <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:c3ca498c-70e9-4707-a845-b193c35a2132'/>
          <size height='169.47607421875' width='16.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ida568f3b4-5788-4eea-a525-055bc6175b48'>
          <anchorage xmi:id='idb6a63a38-d0ca-4f29-811d-be082666cf7e' graphEdge='id26a578a0-ff84-46d5-85b8-1484d054ac4c id96d024c1-58ac-4086-9551-df92fd93e4f5 id9c766a49-4704-49b8-b305-6b957d992e18 idbdbab131-832a-40ee-a2a9-37e6be6fb15e idc301748c-221f-4e55-9286-427076061127'/>
          <position x='63.5' y='60.0'/>
          <property key='fillColor' value='#ffefb5'/>
          <property key='fontColor' value='#0'/>
          <property key='font' value='SansSerif,plain,11'/>
          <property key='lineWidth' value='1.0'/>
          <property key='lineColor' value='#a5a5a5'/>
          <property key='secondaryColor' value='#ffc684'/>
          <property key='showSelector' value='false'/>
          <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
          <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:edaad130-6be3-44aa-8150-8e4fccbb90bb'/>
          <size height='146.9521484375' width='16.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id07321b3d-5453-4973-a49c-97292c84c17e'>
          <anchorage xmi:id='id5cb5e462-5b9a-4c59-97de-2db3cd9c755d' graphEdge='id019560a1-74ce-4a9d-9185-c13ec49eeebe idc422ef40-e53d-488c-abfc-2372c1b040ff'/>
          <position x='63.5' y='253.0'/>
          <property key='fillColor' value='#ffefb5'/>
          <property key='fontColor' value='#0'/>
          <property key='font' value='SansSerif,plain,11'/>
          <property key='lineWidth' value='1.0'/>
          <property key='lineColor' value='#a5a5a5'/>
          <property key='secondaryColor' value='#ffc684'/>
          <property key='showSelector' value='false'/>
          <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
          <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:b3ff6305-7aed-4619-82cd-7a047bc9a03d'/>
          <size height='51.0' width='16.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='CHILDREN_NODE'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ida833e739-9bb0-45bb-a809-2a746a99ef38'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='HEADER_NODE'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id30536a4d-a12e-4f36-bfe2-3b4968bb3ab5'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LINE_NODE'/>
      </contained>
      <contained xmi:idref='idbade8b2d-3153-4a10-a988-ca120766f217'/>
      <contained xmi:idref='ida833e739-9bb0-45bb-a809-2a746a99ef38'/>
      <contained xmi:idref='id30536a4d-a12e-4f36-bfe2-3b4968bb3ab5'/>
      <position x='214.0' y='108.0'/>
      <property key='fillColor' value='#ffefb5'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='secondaryColor' value='#ffc684'/>
      <property key='showSelector' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Lifeline:urn:uuid:8f82686d-1ace-4aa5-bebf-36ef99c74e07'/>
      <size height='652.0' width='143.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idd78d32d8-7cba-4449-b3c1-76bc9f2ae277'>
      <anchorage xmi:id='id8273c350-25d3-44e1-a8b9-2b38c8fdc250' graphEdge='id96d024c1-58ac-4086-9551-df92fd93e4f5'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id09149e66-2c08-4b1a-8177-8a9c6b03fa69'>
        <contained xmi:type='DI:GraphNode' xmi:id='idcc55bcdf-f1e0-4d54-bea6-001043c58924'>
          <anchorage xmi:id='id7345959d-7b99-482d-850f-6605750cc9f5' graphEdge='id59f0b693-f2d6-4da1-be5d-1acedb808bd6 ideb6f7acf-777a-4a6b-89f7-b142589cf376'/>
          <position x='42.0' y='32.9521484375'/>
          <property key='fillColor' value='#ffefb5'/>
          <property key='fontColor' value='#0'/>
          <property key='font' value='SansSerif,plain,11'/>
          <property key='lineWidth' value='1.0'/>
          <property key='lineColor' value='#a5a5a5'/>
          <property key='secondaryColor' value='#ffc684'/>
          <property key='showSelector' value='false'/>
          <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
          <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:cc95f10d-3cdb-4808-8951-cb2da4b67739'/>
          <size height='87.47607421875' width='16.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id03a7aa91-e8b0-4da8-a1ed-c1bd856ef72e'>
          <anchorage xmi:id='idffb22b91-5f1c-49f2-ac1c-1ff3fb86bd5b' graphEdge='id0e2ad3f8-c5f5-4c6e-afff-610116d4b495 id0e53807d-6fce-4dc8-9707-7c4dcb3b2f6c ida9a0c0bb-eeb2-4c6c-be12-e3a5e19edc98 idf0e6d840-e430-4d32-9031-c5a7ecb789f7'/>
          <position x='42.0' y='377.47607421875'/>
          <property key='fillColor' value='#ffefb5'/>
          <property key='fontColor' value='#0'/>
          <property key='font' value='SansSerif,plain,11'/>
          <property key='lineWidth' value='1.0'/>
          <property key='lineColor' value='#a5a5a5'/>
          <property key='secondaryColor' value='#ffc684'/>
          <property key='showSelector' value='false'/>
          <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
          <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:c0bfb39e-3b01-464d-9be3-9b2fe050dbb9'/>
          <size height='44.0' width='16.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id61306db0-0ae3-4286-b6a0-9a1a2ba848c8'>
          <anchorage xmi:id='idb5fb66a4-d93c-42b6-ac52-e55edecfab2e' graphEdge='id019560a1-74ce-4a9d-9185-c13ec49eeebe idc574b486-0919-47c3-906b-53a40ac2dcab'/>
          <position x='42.0' y='210.47607421875'/>
          <property key='fillColor' value='#ffefb5'/>
          <property key='fontColor' value='#0'/>
          <property key='font' value='SansSerif,plain,11'/>
          <property key='lineWidth' value='1.0'/>
          <property key='lineColor' value='#a5a5a5'/>
          <property key='secondaryColor' value='#ffc684'/>
          <property key='showSelector' value='false'/>
          <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
          <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:404b0f22-2a1e-46eb-b0a5-748d3d3432b6'/>
          <size height='38.0' width='16.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id3d6ed97a-cead-495f-acc3-1a7bb6c69f1c'>
          <anchorage xmi:id='ide292b512-af78-4560-b25f-5bf26ab0224c' graphEdge='id9c766a49-4704-49b8-b305-6b957d992e18 idbdbab131-832a-40ee-a2a9-37e6be6fb15e'/>
          <position x='42.0' y='128.42822265625'/>
          <property key='fillColor' value='#ffefb5'/>
          <property key='fontColor' value='#0'/>
          <property key='font' value='SansSerif,plain,11'/>
          <property key='lineWidth' value='1.0'/>
          <property key='lineColor' value='#a5a5a5'/>
          <property key='secondaryColor' value='#ffc684'/>
          <property key='showSelector' value='false'/>
          <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
          <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:c291e958-03b5-48a2-bc75-216aa9d8ad26'/>
          <size height='23.0' width='16.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='CHILDREN_NODE'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id1ec46a4c-94c4-4a2a-bde6-7f3e288b9f9d'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='HEADER_NODE'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id79c178cb-e414-4e97-af1f-293cdd642d96'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LINE_NODE'/>
      </contained>
      <contained xmi:idref='id09149e66-2c08-4b1a-8177-8a9c6b03fa69'/>
      <contained xmi:idref='id1ec46a4c-94c4-4a2a-bde6-7f3e288b9f9d'/>
      <contained xmi:idref='id79c178cb-e414-4e97-af1f-293cdd642d96'/>
      <position x='587.0' y='153.52392578125'/>
      <property key='fillColor' value='#ffefb5'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='secondaryColor' value='#ffc684'/>
      <property key='showSelector' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Lifeline:urn:uuid:e8e9a9d3-9359-4a43-ab96-51948bacc252'/>
      <size height='608.47607421875' width='100.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id96d024c1-58ac-4086-9551-df92fd93e4f5' anchor='idb6a63a38-d0ca-4f29-811d-be082666cf7e id8273c350-25d3-44e1-a8b9-2b38c8fdc250'>
      <contained xmi:type='DI:GraphNode' xmi:id='id6991ccdd-ac07-4a0f-9600-47dceee49d04'>
        <position x='-85.5' y='-42.38037109375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='createMessage'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <property key='lineColor' value='#646464'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:953da65a-8e0d-4a47-8fe2-52807e19222f'/>
      <waypoint x='293.5' y='170.0'/>
      <waypoint x='587.0' y='170.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idbdbab131-832a-40ee-a2a9-37e6be6fb15e' anchor='idb6a63a38-d0ca-4f29-811d-be082666cf7e ide292b512-af78-4560-b25f-5bf26ab0224c'>
      <contained xmi:type='DI:GraphNode' xmi:id='idd6fc5303-900a-4470-bd8e-949e5947dd29'>
        <position x='-47.5' y='-41.38037109375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='synchCall'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <property key='lineColor' value='#646464'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:7ee3d53d-3cf9-45af-894c-18f604d1850c'/>
      <waypoint x='293.5' y='281.9521484375'/>
      <waypoint x='639.5' y='281.9521484375'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id9c766a49-4704-49b8-b305-6b957d992e18' anchor='ide292b512-af78-4560-b25f-5bf26ab0224c idb6a63a38-d0ca-4f29-811d-be082666cf7e'>
      <contained xmi:type='DI:GraphNode' xmi:id='idebc30878-d36e-4c6e-94c9-99a2acbe3888'>
        <position x='-9.7265625' y='23.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='reply'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <property key='lineColor' value='#646464'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:44b69c71-c142-4b71-ad77-0d120a0d8820'/>
      <waypoint x='629.0' y='304.9521484375'/>
      <waypoint x='293.5' y='304.9521484375'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id26a578a0-ff84-46d5-85b8-1484d054ac4c' anchor='id94d00029-7d0b-47f5-b26f-4799f68e0154 idb6a63a38-d0ca-4f29-811d-be082666cf7e'>
      <contained xmi:type='DI:GraphNode' xmi:id='iddd3e6878-eb31-4d62-a7f4-979d129a05eb'>
        <position x='-66.5' y='-24.38037109375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='synchCall'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <property key='lineColor' value='#646464'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:811cca50-3355-41d2-a2e5-0c8f09e01c43'/>
      <waypoint x='132.5' y='168.0'/>
      <waypoint x='287.5' y='168.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idc301748c-221f-4e55-9286-427076061127' anchor='idb6a63a38-d0ca-4f29-811d-be082666cf7e id94d00029-7d0b-47f5-b26f-4799f68e0154'>
      <contained xmi:type='DI:GraphNode' xmi:id='idb012eaaf-87f5-4c61-beb5-64ecae7d26fe'>
        <position x='-9.7265625' y='20.9521484375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='reply'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <property key='lineColor' value='#646464'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:68f12612-1c3c-4714-b30f-91c332ac6322'/>
      <waypoint x='277.5' y='314.9521484375'/>
      <waypoint x='132.5' y='314.9521484375'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idaebf75d6-f72b-46ee-a903-2af778d74433'>
      <anchorage xmi:id='ida0f5cf21-0d35-4a7d-b52e-fd267f031967' graphEdge='ideb6f7acf-777a-4a6b-89f7-b142589cf376'/>
      <contained xmi:type='DI:GraphNode' xmi:id='ide326d80f-02dc-4273-95d8-5f21a568b6d6'>
        <contained xmi:type='DI:GraphNode' xmi:id='idc847f0e0-2bb4-4eb6-b244-337e964996dc'>
          <position x='42.0' y='32.9521484375'/>
          <property key='fillColor' value='#ffefb5'/>
          <property key='fontColor' value='#0'/>
          <property key='font' value='SansSerif,plain,11'/>
          <property key='lineWidth' value='1.0'/>
          <property key='lineColor' value='#a5a5a5'/>
          <property key='secondaryColor' value='#ffc684'/>
          <property key='showSelector' value='false'/>
          <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
          <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:eadea561-c025-422e-ae75-553a261d03a5'/>
          <size height='23.0' width='16.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id8b950c2b-af0a-482c-9073-04623592560a'>
          <anchorage xmi:id='idaf68a131-07f2-48aa-bafa-b357308b620f' graphEdge='id59f0b693-f2d6-4da1-be5d-1acedb808bd6'/>
          <position x='42.0' y='68.9521484375'/>
          <property key='fillColor' value='#ffefb5'/>
          <property key='fontColor' value='#0'/>
          <property key='font' value='SansSerif,plain,11'/>
          <property key='lineWidth' value='1.0'/>
          <property key='lineColor' value='#a5a5a5'/>
          <property key='secondaryColor' value='#ffc684'/>
          <property key='showSelector' value='false'/>
          <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
          <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:66fbac60-81c2-4ef1-8ff0-83c11b51c9ef'/>
          <size height='23.0' width='16.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id8a4864f3-db29-4557-97b7-fe2055523aae'>
          <anchorage xmi:id='id9dd66845-6d73-487e-9e37-19383f7a180c' graphEdge='idc574b486-0919-47c3-906b-53a40ac2dcab'/>
          <position x='42.0' y='197.0'/>
          <property key='fillColor' value='#ffefb5'/>
          <property key='fontColor' value='#0'/>
          <property key='font' value='SansSerif,plain,11'/>
          <property key='lineWidth' value='1.0'/>
          <property key='lineColor' value='#a5a5a5'/>
          <property key='secondaryColor' value='#ffc684'/>
          <property key='showSelector' value='false'/>
          <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
          <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:cb11926a-85da-4c34-8aae-d0512eb52771'/>
          <size height='23.0' width='16.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idbcc4ce40-bd36-456b-aa39-cef86c8c88d0'>
          <anchorage xmi:id='idaaf28562-8987-4ff0-b14a-ab9daf814830' graphEdge='ide62bbc99-0538-4c13-8bda-d0f92eb2e4bd'/>
          <position x='42.0' y='282.0'/>
          <property key='fillColor' value='#ffefb5'/>
          <property key='fontColor' value='#0'/>
          <property key='font' value='SansSerif,plain,11'/>
          <property key='lineWidth' value='1.0'/>
          <property key='lineColor' value='#a5a5a5'/>
          <property key='secondaryColor' value='#ffc684'/>
          <property key='showSelector' value='false'/>
          <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
          <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:dec602df-8190-4aed-9508-d37c7d50e4f2'/>
          <size height='23.0' width='16.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id9b85fd66-2f15-4624-b50e-67afec813686'>
          <anchorage xmi:id='ide6852731-cbc3-4170-abef-02980d2c64f3' graphEdge='id0e53807d-6fce-4dc8-9707-7c4dcb3b2f6c idf0e6d840-e430-4d32-9031-c5a7ecb789f7'/>
          <position x='42.0' y='370.0'/>
          <property key='fillColor' value='#ffefb5'/>
          <property key='fontColor' value='#0'/>
          <property key='font' value='SansSerif,plain,11'/>
          <property key='lineWidth' value='1.0'/>
          <property key='lineColor' value='#a5a5a5'/>
          <property key='secondaryColor' value='#ffc684'/>
          <property key='showSelector' value='false'/>
          <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
          <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:78043052-da80-4776-9fc7-bd3a7c25230f'/>
          <size height='23.0' width='16.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='CHILDREN_NODE'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ide5b747ae-bdc9-4349-997d-d85a159ccec1'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='HEADER_NODE'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idb7025d65-2022-44b1-9630-9f928bdd8390'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LINE_NODE'/>
      </contained>
      <contained xmi:idref='ide326d80f-02dc-4273-95d8-5f21a568b6d6'/>
      <contained xmi:idref='ide5b747ae-bdc9-4349-997d-d85a159ccec1'/>
      <contained xmi:idref='idb7025d65-2022-44b1-9630-9f928bdd8390'/>
      <position x='845.0' y='172.0'/>
      <property key='fillColor' value='#ffefb5'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='secondaryColor' value='#ffc684'/>
      <property key='showSelector' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Lifeline:urn:uuid:c80190a7-1bf8-4c7f-beef-d540560257df'/>
      <size height='578.0' width='100.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='ideb6f7acf-777a-4a6b-89f7-b142589cf376' anchor='id7345959d-7b99-482d-850f-6605750cc9f5 ida0f5cf21-0d35-4a7d-b52e-fd267f031967'>
      <contained xmi:type='DI:GraphNode' xmi:id='id0d8ff699-cc54-499a-9084-ed8e9bf2755c'>
        <position x='-14.51649284362793' y='-42.75370788574219'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='createMessage'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <property key='lineColor' value='#646464'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:21cdb4d0-0cf9-4e2d-aa75-e156b82e55fc'/>
      <waypoint x='645.0' y='186.47607421875'/>
      <waypoint x='845.0' y='188.47607421875'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idc422ef40-e53d-488c-abfc-2372c1b040ff' anchor='id70e4bbe8-fa94-4647-9be4-2e7092a9c5ef id5cb5e462-5b9a-4c59-97de-2db3cd9c755d'>
      <contained xmi:type='DI:GraphNode' xmi:id='id145ce80a-d027-4b60-bfdc-1f1e2e784a1a'>
        <position x='-82.0' y='-44.38037109375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='synchCall'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <property key='lineColor' value='#646464'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:bd4418ed-e3b0-4055-b393-fb9620eec3bf'/>
      <waypoint x='127.0' y='361.0'/>
      <waypoint x='288.0' y='361.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id019560a1-74ce-4a9d-9185-c13ec49eeebe' anchor='id5cb5e462-5b9a-4c59-97de-2db3cd9c755d idb5fb66a4-d93c-42b6-ac52-e55edecfab2e'>
      <contained xmi:type='DI:GraphNode' xmi:id='idc35b807c-4aef-4ebe-92d0-47a8670c12ef'>
        <position x='-82.0' y='-42.38037109375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='synchCall'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <property key='lineColor' value='#646464'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:3f01a13d-b551-459b-88ec-d98f523a14f4'/>
      <waypoint x='285.5' y='364.0'/>
      <waypoint x='639.5' y='364.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idc574b486-0919-47c3-906b-53a40ac2dcab' anchor='idb5fb66a4-d93c-42b6-ac52-e55edecfab2e id9dd66845-6d73-487e-9e37-19383f7a180c'>
      <contained xmi:type='DI:GraphNode' xmi:id='id61336b7a-2143-4435-997d-2dadf9310696'>
        <position x='-60.0' y='-44.38037109375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='synchCall'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <property key='lineColor' value='#646464'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:f93f7ca8-e52d-4a17-b6b1-26c13c2cb07f'/>
      <waypoint x='638.0' y='369.0'/>
      <waypoint x='897.5' y='369.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='ida9a0c0bb-eeb2-4c6c-be12-e3a5e19edc98' anchor='id867b2694-76a7-4538-8ea0-4f674f61f51f idffb22b91-5f1c-49f2-ac1c-1ff3fb86bd5b'>
      <contained xmi:type='DI:GraphNode' xmi:id='id632df9ba-c949-46a5-bdd1-5a8814039f13'>
        <position x='-42.0' y='-19.904296875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='synchCall'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <property key='lineColor' value='#646464'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:9f55ec93-1e96-40e5-9861-966d5c2bcc2b'/>
      <waypoint x='293.5' y='531.0'/>
      <waypoint x='639.5' y='531.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idf0e6d840-e430-4d32-9031-c5a7ecb789f7' anchor='idffb22b91-5f1c-49f2-ac1c-1ff3fb86bd5b ide6852731-cbc3-4170-abef-02980d2c64f3'>
      <contained xmi:type='DI:GraphNode' xmi:id='idf95e49c6-cbe1-46cc-89af-7e3fa1ef18de'>
        <position x='-13.0' y='-20.904296875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='synchCall'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <property key='lineColor' value='#646464'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:f0fd7d00-c368-417e-818f-02ab071b5830'/>
      <waypoint x='635.0' y='542.0'/>
      <waypoint x='897.5' y='542.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id0e53807d-6fce-4dc8-9707-7c4dcb3b2f6c' anchor='ide6852731-cbc3-4170-abef-02980d2c64f3 idffb22b91-5f1c-49f2-ac1c-1ff3fb86bd5b'>
      <contained xmi:type='DI:GraphNode' xmi:id='ida1214dad-eab8-4148-95f8-9e96ae4c42eb'>
        <position x='-24.0' y='42.42822265625'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='reply'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <property key='lineColor' value='#646464'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:95e6c916-bac9-4753-ab05-d8ae6d908cd7'/>
      <waypoint x='887.0' y='565.0'/>
      <waypoint x='645.0' y='565.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id0e2ad3f8-c5f5-4c6e-afff-610116d4b495' anchor='idffb22b91-5f1c-49f2-ac1c-1ff3fb86bd5b id867b2694-76a7-4538-8ea0-4f674f61f51f'>
      <contained xmi:type='DI:GraphNode' xmi:id='id4567dc70-8386-4e50-a603-b80c4a605fee'>
        <position x='-32.0' y='-22.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='reply'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <property key='lineColor' value='#646464'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:2411238e-d36d-4ad8-834b-180722ce0303'/>
      <waypoint x='629.0' y='575.0'/>
      <waypoint x='293.5' y='575.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id826b4bdc-5b44-40e4-86e9-877d7413e825'>
      <contained xmi:type='DI:GraphNode' xmi:id='idbd30c666-fdc7-48d1-97cd-f7f320395e99'>
        <contained xmi:type='DI:GraphNode' xmi:id='id514c26ea-48b6-446c-bc7b-22b8329da2c5'>
          <anchorage xmi:id='ida850bf74-06bf-4ad4-8d40-66cd97580a6d' graphEdge='id0ab4e910-c04b-4260-871a-9633cdc22ed1 id57da989c-b4ac-4d81-8531-d13d3e1b88e2 id8d6a6c6a-df57-4bc9-be68-8c636b57b073'/>
          <position x='62.0' y='516.0'/>
          <property key='fillColor' value='#ffefb5'/>
          <property key='fontColor' value='#0'/>
          <property key='font' value='SansSerif,plain,11'/>
          <property key='lineWidth' value='1.0'/>
          <property key='lineColor' value='#a5a5a5'/>
          <property key='secondaryColor' value='#ffc684'/>
          <property key='showSelector' value='false'/>
          <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
          <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:feb4a901-dbe6-42ac-8edb-c3ce3a76b69f'/>
          <size height='55.47607421875' width='16.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='CHILDREN_NODE'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id859f43a2-660e-4364-b934-e23287dd73ce'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='HEADER_NODE'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id080a52fc-9655-454a-9c1a-9cb987a42151'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LINE_NODE'/>
      </contained>
      <contained xmi:idref='idbd30c666-fdc7-48d1-97cd-f7f320395e99'/>
      <contained xmi:idref='id859f43a2-660e-4364-b934-e23287dd73ce'/>
      <contained xmi:idref='id080a52fc-9655-454a-9c1a-9cb987a42151'/>
      <position x='384.0' y='108.0'/>
      <property key='fillColor' value='#ffefb5'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='secondaryColor' value='#ffc684'/>
      <property key='showSelector' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Lifeline:urn:uuid:5150f4c2-39cd-4d9b-ac3b-9d50a13b06fb'/>
      <size height='649.0' width='140.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id0ab4e910-c04b-4260-871a-9633cdc22ed1' anchor='id867b2694-76a7-4538-8ea0-4f674f61f51f ida850bf74-06bf-4ad4-8d40-66cd97580a6d'>
      <contained xmi:type='DI:GraphNode' xmi:id='id83a30830-de4f-4434-b817-f6284271454d'>
        <position x='-57.0' y='-19.904296875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='synchCall'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <property key='lineColor' value='#646464'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:2e18a9b1-5e2b-4715-a517-c18e53e6cead'/>
      <waypoint x='293.5' y='624.0'/>
      <waypoint x='456.5' y='624.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='ide38a3613-92bf-43d1-ba04-d937699073a5'>
      <anchorage xmi:id='id7325a362-1b9e-496e-8895-5fed89b0cf38' graphEdge='id57da989c-b4ac-4d81-8531-d13d3e1b88e2'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id0aa0d8ed-507e-4e85-8811-af32f0c38d2e'>
        <contained xmi:type='DI:GraphNode' xmi:id='id53ff72ca-2741-4197-94b7-3ef62934d405'>
          <position x='42.0' y='32.9521484375'/>
          <property key='fillColor' value='#ffefb5'/>
          <property key='fontColor' value='#0'/>
          <property key='font' value='SansSerif,plain,11'/>
          <property key='lineWidth' value='1.0'/>
          <property key='lineColor' value='#a5a5a5'/>
          <property key='secondaryColor' value='#ffc684'/>
          <property key='showSelector' value='false'/>
          <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
          <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:a421e936-ba6f-404e-b7f4-cfe1ea07c8f1'/>
          <size height='23.0' width='16.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='CHILDREN_NODE'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id2c96baee-5bce-4992-8aa6-c41b71929382'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='HEADER_NODE'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idbe30e553-70bd-4b35-88bd-ba3fef5b8918'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LINE_NODE'/>
      </contained>
      <contained xmi:idref='id0aa0d8ed-507e-4e85-8811-af32f0c38d2e'/>
      <contained xmi:idref='id2c96baee-5bce-4992-8aa6-c41b71929382'/>
      <contained xmi:idref='idbe30e553-70bd-4b35-88bd-ba3fef5b8918'/>
      <position x='526.0' y='613.52392578125'/>
      <property key='fillColor' value='#ffefb5'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='secondaryColor' value='#ffc684'/>
      <property key='showSelector' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Lifeline:urn:uuid:5ef71bfe-45a3-45d0-8014-d20adbc9158e'/>
      <size height='135.47607421875' width='100.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id57da989c-b4ac-4d81-8531-d13d3e1b88e2' anchor='ida850bf74-06bf-4ad4-8d40-66cd97580a6d id7325a362-1b9e-496e-8895-5fed89b0cf38'>
      <contained xmi:type='DI:GraphNode' xmi:id='idd63f2a60-c4b6-4a0f-988c-f8c46484784c'>
        <position x='-25.5' y='-19.904296875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='createMessage'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <property key='lineColor' value='#646464'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:c67f2801-7731-42e7-b641-e82be517a158'/>
      <waypoint x='462.0' y='630.0'/>
      <waypoint x='526.0' y='630.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id8d6a6c6a-df57-4bc9-be68-8c636b57b073' anchor='ida850bf74-06bf-4ad4-8d40-66cd97580a6d id867b2694-76a7-4538-8ea0-4f674f61f51f'>
      <contained xmi:type='DI:GraphNode' xmi:id='id60d3aa26-c82c-42bc-afe5-a9df3a77baa5'>
        <position x='-41.6796875' y='11.42822265625'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='reply'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <property key='lineColor' value='#646464'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:0cdbc06d-2be0-49d6-8a50-e46af1c8e5be'/>
      <waypoint x='446.0' y='679.47607421875'/>
      <waypoint x='293.5' y='679.47607421875'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='ide62bbc99-0538-4c13-8bda-d0f92eb2e4bd' anchor='idaaf28562-8987-4ff0-b14a-ab9daf814830 idd278a614-648a-43c0-a880-0db93d13816e'>
      <contained xmi:type='DI:GraphNode' xmi:id='idcfb5deb5-f069-4305-9cca-a69280ecfebb'>
        <position x='-59.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='asynchCall'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <property key='lineColor' value='#646464'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:0ef09f00-22fc-4c03-aadc-c28b77b67ae6'/>
      <waypoint x='897.5' y='456.0'/>
      <waypoint x='127.0' y='456.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id59f0b693-f2d6-4da1-be5d-1acedb808bd6' anchor='id7345959d-7b99-482d-850f-6605750cc9f5 idaf68a131-07f2-48aa-bafa-b357308b620f'>
      <contained xmi:type='DI:GraphNode' xmi:id='idbb111ac7-0b9b-4b30-9cd4-17e80744fa42'>
        <position x='-279.47320556640625' y='-50.640281677246094'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='synchCall'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <property key='lineColor' value='#646464'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:fb8642d3-0bea-4a7a-8143-18150fc5d00d'/>
      <waypoint x='645.0' y='238.9521484375'/>
      <waypoint x='897.5' y='240.9521484375'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idbae90401-cfbe-491d-a4de-e371fc2a6298' anchor='idd278a614-648a-43c0-a880-0db93d13816e id867b2694-76a7-4538-8ea0-4f674f61f51f'>
      <contained xmi:type='DI:GraphNode' xmi:id='iddede7b37-ba6e-4e5b-9bf4-ebd143f65f7e'>
        <position x='-55.1796875' y='-21.42822265625'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='synchCall'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <property key='lineColor' value='#646464'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:ef872926-5892-4623-9285-0341a5e37c40'/>
      <waypoint x='120.5' y='520.0'/>
      <waypoint x='284.5' y='520.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idf48dfe51-ad56-4663-9f24-93f1a5ef6d96' anchor='id867b2694-76a7-4538-8ea0-4f674f61f51f idd278a614-648a-43c0-a880-0db93d13816e'>
      <contained xmi:type='DI:GraphNode' xmi:id='ideec571eb-9ec4-4610-bc94-da91b965cc3f'>
        <position x='-44.6796875' y='4.9521484375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='reply'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <property key='lineColor' value='#646464'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:de2ca6e0-be87-4213-a23c-a7a50c4926fb'/>
      <waypoint x='277.5' y='689.47607421875'/>
      <waypoint x='132.5' y='689.47607421875'/>
    </contained>
    <property key='EdgeCrossingType' value='0'/>
    <property key='showNonNavigable' value='false'/>
    <property key='ContainerLayoutStyle' value='1'/>
    <property key='antialiasText' value='true'/>
    <property key='minLayoutDistance' value='40'/>
    <property key='gridSize' value='15'/>
    <property key='showGrid' value='true'/>
    <property key='maxShapeWidth' value='200'/>
    <property key='logicalModel' value='false'/>
    <property key='PageOrientation' value='0'/>
    <property key='maxEntriesInShape' value='10'/>
    <property key='showNavIconWhenBothEnds' value='false'/>
    <property key='snapToGrid' value='false'/>
    <property key='DiagramLayoutStyle' value='1'/>
    <property key='ForeignKeyNotation' value='0'/>
    <property key='showClassifierOwnedEnds' value='false'/>
    <property key='PaperOrientation' value='Landscape'/>
    <property key='PaperWidth' value='595.19055'/>
    <property key='PaperHeight' value='595.19055'/>
    <property key='PaperLeftMargin' value='-174.61417'/>
    <property key='PaperTopMargin' value='318.61417'/>
    <property key='PaperRightMargin' value='72.0'/>
    <property key='PaperBottomMargin' value='72.0'/>
    <property key='PrintAreaX' value='0'/>
    <property key='PrintAreaY' value='0'/>
    <property key='PrintAreaWidth' value='0'/>
    <property key='PrintAreaHeight' value='0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sequence_diagram'/>
  </DI:Diagram>
</xmi:XMI>