<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.2.0'/>
  <DI:Diagram xmi:id='id39238b65-0f18-4100-90bb-915827e16da8' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='id9d3504ba-a808-4930-91d3-ead4cefed95b'>
      <contained xmi:type='DI:GraphNode' xmi:id='ida8d392e1-90aa-4225-af08-e94eb6a6123e'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='CHILDREN_NODE'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ida2ba56e5-a8c1-477c-bf8e-74e8658ed121'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='HEADER_NODE'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id4bd4d610-0121-4468-8359-4b2c082966a6'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LINE_NODE'/>
      </contained>
      <contained xmi:idref='ida8d392e1-90aa-4225-af08-e94eb6a6123e'/>
      <contained xmi:idref='ida2ba56e5-a8c1-477c-bf8e-74e8658ed121'/>
      <contained xmi:idref='id4bd4d610-0121-4468-8359-4b2c082966a6'/>
      <position x='48.0' y='98.0'/>
      <property key='fillColor' value='#ffefb5'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='secondaryColor' value='#ffc684'/>
      <property key='showSelector' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Lifeline:urn:uuid:691c6eb9-ad37-4547-ae22-6ef3ff67ec8a'/>
      <size height='212.0' width='100.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id859f9254-2a2e-4566-b82b-c48b3fc383cb'>
      <contained xmi:type='DI:GraphNode' xmi:id='ida3bf9643-a358-4f05-be7b-9d0d6a7aa2b9'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='CHILDREN_NODE'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id94f28dc8-ab7f-4f13-9a59-8a66cbd52b71'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='HEADER_NODE'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ided9fd38a-68e9-45c1-a65b-2984552da3f0'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LINE_NODE'/>
      </contained>
      <contained xmi:idref='ida3bf9643-a358-4f05-be7b-9d0d6a7aa2b9'/>
      <contained xmi:idref='id94f28dc8-ab7f-4f13-9a59-8a66cbd52b71'/>
      <contained xmi:idref='ided9fd38a-68e9-45c1-a65b-2984552da3f0'/>
      <position x='299.0' y='98.0'/>
      <property key='fillColor' value='#ffefb5'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='secondaryColor' value='#ffc684'/>
      <property key='showSelector' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Lifeline:urn:uuid:5814bb35-5cce-459a-aa4b-8b545a9e4739'/>
      <size height='212.0' width='100.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id4a7845c2-d90f-474b-82e9-3154323123f0'>
      <contained xmi:type='DI:GraphNode' xmi:id='id322b3acc-63e9-4964-826a-8bd4cbedb1b1'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='CHILDREN_NODE'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ida236b811-46b0-4bb8-815f-b89fbd2baccf'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='HEADER_NODE'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ide2198010-2e4d-47df-8102-6d57fca85450'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LINE_NODE'/>
      </contained>
      <contained xmi:idref='id322b3acc-63e9-4964-826a-8bd4cbedb1b1'/>
      <contained xmi:idref='ida236b811-46b0-4bb8-815f-b89fbd2baccf'/>
      <contained xmi:idref='ide2198010-2e4d-47df-8102-6d57fca85450'/>
      <position x='524.0' y='98.0'/>
      <property key='fillColor' value='#ffefb5'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='secondaryColor' value='#ffc684'/>
      <property key='showSelector' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Lifeline:urn:uuid:c5eff0ea-75db-4782-aedb-ae81abbc3fb6'/>
      <size height='212.0' width='100.0'/>
    </contained>
    <property key='maxShapeWidth' value='200'/>
    <property key='snapToGrid' value='false'/>
    <property key='EdgeCrossingType' value='0'/>
    <property key='PageOrientation' value='0'/>
    <property key='antialiasText' value='true'/>
    <property key='ContainerLayoutStyle' value='1'/>
    <property key='logicalModel' value='false'/>
    <property key='maxEntriesInShape' value='10'/>
    <property key='showNonNavigable' value='false'/>
    <property key='ForeignKeyNotation' value='0'/>
    <property key='DiagramLayoutStyle' value='1'/>
    <property key='showNavIconWhenBothEnds' value='false'/>
    <property key='showGrid' value='true'/>
    <property key='minLayoutDistance' value='40'/>
    <property key='showClassifierOwnedEnds' value='false'/>
    <property key='gridSize' value='15'/>
    <property key='PaperOrientation' value='Landscape'/>
    <property key='PaperWidth' value='841.80475'/>
    <property key='PaperHeight' value='595.19055'/>
    <property key='PaperLeftMargin' value='318.61417'/>
    <property key='PaperTopMargin' value='72.0'/>
    <property key='PaperRightMargin' value='72.0'/>
    <property key='PaperBottomMargin' value='-174.61417'/>
    <property key='PrintAreaX' value='0'/>
    <property key='PrintAreaY' value='0'/>
    <property key='PrintAreaWidth' value='0'/>
    <property key='PrintAreaHeight' value='0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sequence_diagram'/>
  </DI:Diagram>
</xmi:XMI>