<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.2.0'/>
  <DI:Diagram xmi:id='idfe8f9770-742e-4316-aae2-d215db40d7e7' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='id4794c377-b1e7-4c74-9581-c8a5af17ae1d'>
      <contained xmi:type='DI:GraphNode' xmi:id='id4826d0c6-97de-4a46-9840-1e8358b63fb1'>
        <contained xmi:type='DI:GraphNode' xmi:id='id32a880e8-771f-4172-b756-ed2cd1b1827b'>
          <anchorage xmi:id='id0bcb29cb-59fd-46ed-a0f6-1135f369a8be' graphEdge='idaf316585-dbf3-44d3-a088-8c1c68f8c661 ided5c0280-8659-4728-ac28-e6f6f4eb06b5'/>
          <position x='64.0' y='51.9521484375'/>
          <property key='font' value='SansSerif,plain,11'/>
          <property key='lineWidth' value='1.0'/>
          <property key='fontColor' value='#0'/>
          <property key='fillColor' value='#ffefb5'/>
          <property key='secondaryColor' value='#ffc684'/>
          <property key='showSelector' value='false'/>
          <property key='lineColor' value='#a5a5a5'/>
          <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='246.04785'/>
          <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:6954926d-e4ef-4302-abc2-d66bee9b6964'/>
          <size height='260.47607421875' width='16.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id9ad95d25-beaf-4d51-93e8-f48771f45c94'>
          <anchorage xmi:id='id8322aa9e-3cfd-48f0-bcaf-64b43dfb4feb' graphEdge='id34ac984b-70fd-4d8b-85a3-79bbfd1e2134 id3691984c-70b8-4bb9-82ab-8f01a34df09c id71a56e30-bde8-453f-ab85-a882a3ec9282'/>
          <position x='64.0' y='481.0'/>
          <property key='fillColor' value='#ffefb5'/>
          <property key='fontColor' value='#0'/>
          <property key='font' value='SansSerif,plain,11'/>
          <property key='lineWidth' value='1.0'/>
          <property key='lineColor' value='#a5a5a5'/>
          <property key='secondaryColor' value='#ffc684'/>
          <property key='showSelector' value='false'/>
          <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
          <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:87ac9e04-d7a8-4d7a-a116-e5913d47df3e'/>
          <size height='249.47607421875' width='16.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idbe17db97-3b1d-45f3-accf-c0fe9c1c5869'>
          <anchorage xmi:id='ideefbddc8-a00c-4524-8b45-399f33cd5b26' graphEdge='idaca7644a-4e0d-48fe-81a7-318fcfdbf59c'/>
          <position x='64.0' y='363.0'/>
          <property key='font' value='SansSerif,plain,11'/>
          <property key='lineWidth' value='1.0'/>
          <property key='fontColor' value='#0'/>
          <property key='fillColor' value='#ffefb5'/>
          <property key='secondaryColor' value='#ffc684'/>
          <property key='showSelector' value='false'/>
          <property key='lineColor' value='#a5a5a5'/>
          <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='96.0'/>
          <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:c7f35810-2a75-40ad-8bb4-79033d5824bc'/>
          <size height='96.0' width='16.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='CHILDREN_NODE'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idc8c27af2-69f0-46fa-915e-356815496e11'>
        <anchorage xmi:id='id77539cc0-7409-4598-861c-9bc040167818' graphEdge='id7a3acb45-fb4d-4e54-836d-f435ac9d7e45'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='HEADER_NODE'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id846d8398-593c-4a12-8673-fd1f86db2dd9'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LINE_NODE'/>
      </contained>
      <contained xmi:idref='id4826d0c6-97de-4a46-9840-1e8358b63fb1'/>
      <contained xmi:idref='idc8c27af2-69f0-46fa-915e-356815496e11'/>
      <contained xmi:idref='id846d8398-593c-4a12-8673-fd1f86db2dd9'/>
      <contained xmi:idref='id4826d0c6-97de-4a46-9840-1e8358b63fb1'/>
      <contained xmi:idref='idc8c27af2-69f0-46fa-915e-356815496e11'/>
      <contained xmi:idref='id846d8398-593c-4a12-8673-fd1f86db2dd9'/>
      <contained xmi:idref='id4826d0c6-97de-4a46-9840-1e8358b63fb1'/>
      <contained xmi:idref='idc8c27af2-69f0-46fa-915e-356815496e11'/>
      <contained xmi:idref='id846d8398-593c-4a12-8673-fd1f86db2dd9'/>
      <contained xmi:idref='id4826d0c6-97de-4a46-9840-1e8358b63fb1'/>
      <contained xmi:idref='idc8c27af2-69f0-46fa-915e-356815496e11'/>
      <contained xmi:idref='id846d8398-593c-4a12-8673-fd1f86db2dd9'/>
      <contained xmi:idref='id4826d0c6-97de-4a46-9840-1e8358b63fb1'/>
      <contained xmi:idref='idc8c27af2-69f0-46fa-915e-356815496e11'/>
      <contained xmi:idref='id846d8398-593c-4a12-8673-fd1f86db2dd9'/>
      <contained xmi:idref='id4826d0c6-97de-4a46-9840-1e8358b63fb1'/>
      <contained xmi:idref='idc8c27af2-69f0-46fa-915e-356815496e11'/>
      <contained xmi:idref='id846d8398-593c-4a12-8673-fd1f86db2dd9'/>
      <position x='116.0' y='107.0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <property key='fontColor' value='#0'/>
      <property key='fillColor' value='#ffefb5'/>
      <property key='secondaryColor' value='#ffc684'/>
      <property key='showSelector' value='false'/>
      <property key='lineColor' value='#a5a5a5'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Lifeline:urn:uuid:6a156d9a-b4f2-4355-94ee-08c7d7152920'/>
      <size height='791.7951049804688' width='144.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id20f4c4bb-ca75-4f13-bb3b-884b1549cba9'>
      <contained xmi:type='DI:GraphNode' xmi:id='idd395dc7a-1ae3-4733-9a29-97e3dfb68ea2'>
        <contained xmi:type='DI:GraphNode' xmi:id='id49bad1fd-e287-4c18-bfcf-ef8fff00157c'>
          <anchorage xmi:id='id4fe65030-81ef-45b4-8328-50ec23fb9af1' graphEdge='id75ddb826-9d5e-41fd-912a-0384e2432443 id86b25fb7-2bdb-41e1-ba48-f5a3da0878eb idaf316585-dbf3-44d3-a088-8c1c68f8c661 idc2bc7b25-ffab-4b23-8614-8df27be83278 ided5c0280-8659-4728-ac28-e6f6f4eb06b5'/>
          <position x='67.91665649414062' y='68.9521484375'/>
          <property key='font' value='SansSerif,plain,11'/>
          <property key='lineWidth' value='1.0'/>
          <property key='fontColor' value='#0'/>
          <property key='fillColor' value='#ffefb5'/>
          <property key='secondaryColor' value='#ffc684'/>
          <property key='showSelector' value='false'/>
          <property key='lineColor' value='#a5a5a5'/>
          <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='217.47607'/>
          <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:f24a0f22-b4f9-418a-bd11-9fec8b635d6f'/>
          <size height='233.47607421875' width='16.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idea94ab86-6930-4a3d-85e9-bdac8798b073'>
          <anchorage xmi:id='idba9120eb-be17-4d16-9abc-6144b6d057b1' graphEdge='id17a6374f-6ba8-4dd9-a9a6-2a5a384cb570 id34ac984b-70fd-4d8b-85a3-79bbfd1e2134 id71a56e30-bde8-453f-ab85-a882a3ec9282 id7fa797e0-7691-405b-b7af-0beaab18fbdf id908f8bec-603d-4e2a-bb7e-0f39d1b0f54a idda453896-dcd6-4a3a-a5fa-69bbfc3aa19f'/>
          <position x='67.91665649414062' y='528.0'/>
          <property key='font' value='SansSerif,plain,11'/>
          <property key='lineWidth' value='1.0'/>
          <property key='fontColor' value='#0'/>
          <property key='fillColor' value='#ffefb5'/>
          <property key='secondaryColor' value='#ffc684'/>
          <property key='showSelector' value='false'/>
          <property key='lineColor' value='#a5a5a5'/>
          <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
          <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:647e148d-a964-442e-825e-eda01c4b8d88'/>
          <size height='192.47607421875' width='16.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idd904cad9-de13-4350-b6ca-3cee79b65ab8'>
          <anchorage xmi:id='id0fed39a1-fac1-4651-8e53-93c4ae112f01' graphEdge='id7bfdde19-145b-4503-b2fa-cc83682c0c0d idaca7644a-4e0d-48fe-81a7-318fcfdbf59c'/>
          <position x='67.91665649414062' y='378.0'/>
          <property key='font' value='SansSerif,plain,11'/>
          <property key='lineWidth' value='1.0'/>
          <property key='fontColor' value='#0'/>
          <property key='fillColor' value='#ffefb5'/>
          <property key='secondaryColor' value='#ffc684'/>
          <property key='showSelector' value='false'/>
          <property key='lineColor' value='#a5a5a5'/>
          <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
          <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:bd492a0b-1187-49dd-871c-11ca68dd12b2'/>
          <size height='71.0' width='16.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='CHILDREN_NODE'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id0e50322b-e830-4951-aded-30ca61e1fe23'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='HEADER_NODE'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id8b08f107-bcdb-4ca1-b025-b7435c1191f5'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LINE_NODE'/>
      </contained>
      <contained xmi:idref='idd395dc7a-1ae3-4733-9a29-97e3dfb68ea2'/>
      <contained xmi:idref='id0e50322b-e830-4951-aded-30ca61e1fe23'/>
      <contained xmi:idref='id8b08f107-bcdb-4ca1-b025-b7435c1191f5'/>
      <contained xmi:idref='idd395dc7a-1ae3-4733-9a29-97e3dfb68ea2'/>
      <contained xmi:idref='id0e50322b-e830-4951-aded-30ca61e1fe23'/>
      <contained xmi:idref='id8b08f107-bcdb-4ca1-b025-b7435c1191f5'/>
      <contained xmi:idref='idd395dc7a-1ae3-4733-9a29-97e3dfb68ea2'/>
      <contained xmi:idref='id0e50322b-e830-4951-aded-30ca61e1fe23'/>
      <contained xmi:idref='id8b08f107-bcdb-4ca1-b025-b7435c1191f5'/>
      <contained xmi:idref='idd395dc7a-1ae3-4733-9a29-97e3dfb68ea2'/>
      <contained xmi:idref='id0e50322b-e830-4951-aded-30ca61e1fe23'/>
      <contained xmi:idref='id8b08f107-bcdb-4ca1-b025-b7435c1191f5'/>
      <contained xmi:idref='idd395dc7a-1ae3-4733-9a29-97e3dfb68ea2'/>
      <contained xmi:idref='id0e50322b-e830-4951-aded-30ca61e1fe23'/>
      <contained xmi:idref='id8b08f107-bcdb-4ca1-b025-b7435c1191f5'/>
      <contained xmi:idref='idd395dc7a-1ae3-4733-9a29-97e3dfb68ea2'/>
      <contained xmi:idref='id0e50322b-e830-4951-aded-30ca61e1fe23'/>
      <contained xmi:idref='id8b08f107-bcdb-4ca1-b025-b7435c1191f5'/>
      <position x='309.0' y='107.0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <property key='fontColor' value='#0'/>
      <property key='fillColor' value='#ffefb5'/>
      <property key='secondaryColor' value='#ffc684'/>
      <property key='showSelector' value='false'/>
      <property key='lineColor' value='#a5a5a5'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Lifeline:urn:uuid:752a0678-295c-41d3-8c69-83a1c0f9d0ac'/>
      <size height='794.5777587890625' width='151.83331298828125'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='ided5c0280-8659-4728-ac28-e6f6f4eb06b5' anchor='id0bcb29cb-59fd-46ed-a0f6-1135f369a8be id4fe65030-81ef-45b4-8328-50ec23fb9af1'>
      <contained xmi:type='DI:GraphNode' xmi:id='id295d37ce-3e7f-4232-a05d-bfb955bc1590'>
        <position x='-116.0' y='-26.38037109375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='synchCall'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#646464'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:38af95da-ac2f-4bb1-88c6-aa125e4f47ec'/>
      <waypoint x='196.0' y='175.9521484375'/>
      <waypoint x='387.4166564941406' y='175.9521484375'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id97ac0596-434b-46b8-9505-813b787cbd5f'>
      <anchorage xmi:id='id4d3aa15c-683f-4731-81f8-aaa6e1d94ee7' graphEdge='id86b25fb7-2bdb-41e1-ba48-f5a3da0878eb'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id182d4e83-d3c6-4dc2-b1f0-e65350deb092'>
        <contained xmi:type='DI:GraphNode' xmi:id='id88f7952c-46ac-4c40-a4b7-4254b8ebcb22'>
          <position x='52.916664123535156' y='32.9521484375'/>
          <property key='font' value='SansSerif,plain,11'/>
          <property key='lineWidth' value='1.0'/>
          <property key='fontColor' value='#0'/>
          <property key='fillColor' value='#ffefb5'/>
          <property key='secondaryColor' value='#ffc684'/>
          <property key='showSelector' value='false'/>
          <property key='lineColor' value='#a5a5a5'/>
          <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
          <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:26cd3f87-f730-4a00-a06e-dd4d9ac4cb55'/>
          <size height='23.0' width='16.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idfe3dab64-8482-42ca-80c9-32b35f7a3346'>
          <anchorage xmi:id='idc5fcd6a5-05d3-4a5c-b415-e0dfaca4916f' graphEdge='id8b843f6d-662d-48dd-9e15-bddca9cd7f0a id9b3aa04d-78da-4cfd-997e-8de039f64d84 idd0a55ac1-ede7-449d-b779-721c96a9f755'/>
          <position x='52.916664123535156' y='75.0'/>
          <property key='font' value='SansSerif,plain,11'/>
          <property key='lineWidth' value='1.0'/>
          <property key='fontColor' value='#0'/>
          <property key='fillColor' value='#ffefb5'/>
          <property key='secondaryColor' value='#ffc684'/>
          <property key='showSelector' value='false'/>
          <property key='lineColor' value='#a5a5a5'/>
          <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='103.476074'/>
          <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:419c7019-4f8b-4e54-bc68-41231ee7762a'/>
          <size height='131.47607421875' width='16.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id80f10432-9d47-4cac-8076-03b6679e69df'>
          <anchorage xmi:id='id07e82fde-c9f2-48b8-b0e3-8f6aa6dfae9d' graphEdge='id055082dc-3b29-4715-a36d-916df57c7c4a id7bfdde19-145b-4503-b2fa-cc83682c0c0d'/>
          <position x='52.916664123535156' y='341.52392578125'/>
          <property key='font' value='SansSerif,plain,11'/>
          <property key='lineWidth' value='1.0'/>
          <property key='fontColor' value='#0'/>
          <property key='fillColor' value='#ffefb5'/>
          <property key='secondaryColor' value='#ffc684'/>
          <property key='showSelector' value='false'/>
          <property key='lineColor' value='#a5a5a5'/>
          <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
          <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:46f48e09-b1c3-480c-898a-dedebac9a1c2'/>
          <size height='43.0' width='16.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idea8897a3-18a3-4f8e-95aa-92b72bb0d3df'>
          <anchorage xmi:id='id55a6b702-e46f-469a-918a-7722d701193c' graphEdge='id17a6374f-6ba8-4dd9-a9a6-2a5a384cb570 id60aa725c-f949-454a-856c-dac5632caf36 id9498c7ac-6dd9-487a-a0d7-07b8047065d1 idda453896-dcd6-4a3a-a5fa-69bbfc3aa19f'/>
          <position x='52.916664123535156' y='477.52392578125'/>
          <property key='font' value='SansSerif,plain,11'/>
          <property key='lineWidth' value='1.0'/>
          <property key='fontColor' value='#0'/>
          <property key='fillColor' value='#ffefb5'/>
          <property key='secondaryColor' value='#ffc684'/>
          <property key='showSelector' value='false'/>
          <property key='lineColor' value='#a5a5a5'/>
          <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
          <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:9660a0b4-0c0e-4052-8826-5e7f30cfa012'/>
          <size height='36.0' width='16.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id282cb825-a4ea-4507-94e7-fe8bff7b0f12'>
          <anchorage xmi:id='idfb2de62a-a513-4309-8d00-9ff61249e7fe' graphEdge='id75ddb826-9d5e-41fd-912a-0384e2432443 idc2bc7b25-ffab-4b23-8614-8df27be83278'/>
          <position x='52.916664123535156' y='214.9521484375'/>
          <property key='font' value='SansSerif,plain,11'/>
          <property key='lineWidth' value='1.0'/>
          <property key='fontColor' value='#0'/>
          <property key='fillColor' value='#ffefb5'/>
          <property key='secondaryColor' value='#ffc684'/>
          <property key='showSelector' value='false'/>
          <property key='lineColor' value='#a5a5a5'/>
          <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
          <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:7fa150f8-5f91-42a6-8421-1c84018a2a4d'/>
          <size height='23.0' width='16.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='CHILDREN_NODE'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idc9d71c48-0521-475a-82a4-120fbf82415e'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='HEADER_NODE'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id48d48375-1214-4c8f-baa6-efe22cfe3e56'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LINE_NODE'/>
      </contained>
      <contained xmi:idref='id182d4e83-d3c6-4dc2-b1f0-e65350deb092'/>
      <contained xmi:idref='idc9d71c48-0521-475a-82a4-120fbf82415e'/>
      <contained xmi:idref='id48d48375-1214-4c8f-baa6-efe22cfe3e56'/>
      <contained xmi:idref='id182d4e83-d3c6-4dc2-b1f0-e65350deb092'/>
      <contained xmi:idref='idc9d71c48-0521-475a-82a4-120fbf82415e'/>
      <contained xmi:idref='id48d48375-1214-4c8f-baa6-efe22cfe3e56'/>
      <contained xmi:idref='id182d4e83-d3c6-4dc2-b1f0-e65350deb092'/>
      <contained xmi:idref='idc9d71c48-0521-475a-82a4-120fbf82415e'/>
      <contained xmi:idref='id48d48375-1214-4c8f-baa6-efe22cfe3e56'/>
      <contained xmi:idref='id182d4e83-d3c6-4dc2-b1f0-e65350deb092'/>
      <contained xmi:idref='idc9d71c48-0521-475a-82a4-120fbf82415e'/>
      <contained xmi:idref='id48d48375-1214-4c8f-baa6-efe22cfe3e56'/>
      <contained xmi:idref='id182d4e83-d3c6-4dc2-b1f0-e65350deb092'/>
      <contained xmi:idref='idc9d71c48-0521-475a-82a4-120fbf82415e'/>
      <contained xmi:idref='id48d48375-1214-4c8f-baa6-efe22cfe3e56'/>
      <contained xmi:idref='id182d4e83-d3c6-4dc2-b1f0-e65350deb092'/>
      <contained xmi:idref='idc9d71c48-0521-475a-82a4-120fbf82415e'/>
      <contained xmi:idref='id48d48375-1214-4c8f-baa6-efe22cfe3e56'/>
      <position x='531.0' y='161.47607421875'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <property key='fontColor' value='#0'/>
      <property key='fillColor' value='#ffefb5'/>
      <property key='secondaryColor' value='#ffc684'/>
      <property key='showSelector' value='false'/>
      <property key='lineColor' value='#a5a5a5'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Lifeline:urn:uuid:48095d9b-3808-4061-9291-45190af3319a'/>
      <size height='738.52392578125' width='121.83332824707031'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id86b25fb7-2bdb-41e1-ba48-f5a3da0878eb' anchor='id4fe65030-81ef-45b4-8328-50ec23fb9af1 id4d3aa15c-683f-4731-81f8-aaa6e1d94ee7'>
      <contained xmi:type='DI:GraphNode' xmi:id='id8028dc8f-5cc8-4b57-bb28-0eff2b2871af'>
        <position x='-62.5' y='-30.904296875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='createMessage'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#646464'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:e8dc50b8-8982-4c12-b69f-e6c2ed6bc3c4'/>
      <waypoint x='392.9166564941406' y='177.9521484375'/>
      <waypoint x='531.0' y='177.9521484375'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id405b9beb-2e9d-4541-81a9-d1c9f648c8a8'>
      <anchorage xmi:id='id9aeeb1f1-c04f-4bee-9eb4-7e37ac22a135' graphEdge='idd0a55ac1-ede7-449d-b779-721c96a9f755'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id49b30371-c03f-4344-85e1-cc773fa0d7a6'>
        <contained xmi:type='DI:GraphNode' xmi:id='id41e74b1d-cc89-4344-938f-adc6fe094718'>
          <position x='42.0' y='32.9521484375'/>
          <property key='font' value='SansSerif,plain,11'/>
          <property key='lineWidth' value='1.0'/>
          <property key='fontColor' value='#0'/>
          <property key='fillColor' value='#ffefb5'/>
          <property key='secondaryColor' value='#ffc684'/>
          <property key='showSelector' value='false'/>
          <property key='lineColor' value='#a5a5a5'/>
          <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
          <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:499d22fc-88e4-4ba2-8a19-2ceed6f7bc86'/>
          <size height='23.0' width='16.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='CHILDREN_NODE'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id16e41e17-88a9-4168-bdd2-a9e001287048'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='HEADER_NODE'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id8c41db42-f4c5-4e39-a3d9-e15b1a21dbb2'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LINE_NODE'/>
      </contained>
      <contained xmi:idref='id49b30371-c03f-4344-85e1-cc773fa0d7a6'/>
      <contained xmi:idref='id16e41e17-88a9-4168-bdd2-a9e001287048'/>
      <contained xmi:idref='id8c41db42-f4c5-4e39-a3d9-e15b1a21dbb2'/>
      <contained xmi:idref='id49b30371-c03f-4344-85e1-cc773fa0d7a6'/>
      <contained xmi:idref='id16e41e17-88a9-4168-bdd2-a9e001287048'/>
      <contained xmi:idref='id8c41db42-f4c5-4e39-a3d9-e15b1a21dbb2'/>
      <contained xmi:idref='id49b30371-c03f-4344-85e1-cc773fa0d7a6'/>
      <contained xmi:idref='id16e41e17-88a9-4168-bdd2-a9e001287048'/>
      <contained xmi:idref='id8c41db42-f4c5-4e39-a3d9-e15b1a21dbb2'/>
      <contained xmi:idref='id49b30371-c03f-4344-85e1-cc773fa0d7a6'/>
      <contained xmi:idref='id16e41e17-88a9-4168-bdd2-a9e001287048'/>
      <contained xmi:idref='id8c41db42-f4c5-4e39-a3d9-e15b1a21dbb2'/>
      <contained xmi:idref='id49b30371-c03f-4344-85e1-cc773fa0d7a6'/>
      <contained xmi:idref='id16e41e17-88a9-4168-bdd2-a9e001287048'/>
      <contained xmi:idref='id8c41db42-f4c5-4e39-a3d9-e15b1a21dbb2'/>
      <contained xmi:idref='id49b30371-c03f-4344-85e1-cc773fa0d7a6'/>
      <contained xmi:idref='id16e41e17-88a9-4168-bdd2-a9e001287048'/>
      <contained xmi:idref='id8c41db42-f4c5-4e39-a3d9-e15b1a21dbb2'/>
      <position x='800.0' y='227.0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <property key='fontColor' value='#0'/>
      <property key='fillColor' value='#ffefb5'/>
      <property key='secondaryColor' value='#ffc684'/>
      <property key='showSelector' value='false'/>
      <property key='lineColor' value='#a5a5a5'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Lifeline:urn:uuid:52fa6fba-26b0-4e88-a0ff-fdaaf2162fd8'/>
      <size height='671.7951049804688' width='100.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idd0a55ac1-ede7-449d-b779-721c96a9f755' anchor='idc5fcd6a5-05d3-4a5c-b415-e0dfaca4916f id9aeeb1f1-c04f-4bee-9eb4-7e37ac22a135'>
      <contained xmi:type='DI:GraphNode' xmi:id='idb8f40646-b20e-4abb-b553-0f8cc434925e'>
        <position x='-44.5' y='-24.904296875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='createMessage'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#646464'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:0632a875-9525-4aa2-940e-99c3cee1c364'/>
      <waypoint x='599.9166259765625' y='243.47607421875'/>
      <waypoint x='800.0' y='243.47607421875'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id75ddb826-9d5e-41fd-912a-0384e2432443' anchor='id4fe65030-81ef-45b4-8328-50ec23fb9af1 idfb2de62a-a513-4309-8d00-9ff61249e7fe'>
      <contained xmi:type='DI:GraphNode' xmi:id='id2f2ae578-add5-419c-8b8a-f23e50fc417d'>
        <position x='-103.0' y='-58.904296875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='synchCall'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#646464'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:db8bb369-17d1-4fcd-9663-2ca3f9b4014f'/>
      <waypoint x='392.9166564941406' y='376.42822265625'/>
      <waypoint x='594.4166259765625' y='376.42822265625'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idaf316585-dbf3-44d3-a088-8c1c68f8c661' anchor='id4fe65030-81ef-45b4-8328-50ec23fb9af1 id0bcb29cb-59fd-46ed-a0f6-1135f369a8be'>
      <contained xmi:type='DI:GraphNode' xmi:id='idfce2a860-9991-4924-884f-3846731bbd28'>
        <position x='-14.7265625' y='0.42822265625'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='reply'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#646464'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:979c3d08-a2ec-4b84-af16-426dbe3949c3'/>
      <waypoint x='376.9166564941406' y='409.42822265625'/>
      <waypoint x='196.0' y='409.42822265625'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id53efd8bd-b21d-4225-b78e-167e428e4716'>
      <anchorage xmi:id='idb60838dc-6735-426d-a7f8-2949d7239cbb' graphEdge='id7a3acb45-fb4d-4e54-836d-f435ac9d7e45'/>
      <position x='232.39083862304688' y='36.4356803894043'/>
      <property key='text' value='&lt;html>&#xa;  &lt;head>&#xa;    &#xa;  &lt;/head>&#xa;  &lt;body>&#xa;    &lt;p>&#xa;      &lt;font size=&quot;3&quot; face=&quot;SansSerif&quot; color=&quot;#000000&quot;>El m&amp;#233;todo abrirConexi&amp;#243;n &#xa;      esta sobrecargado en el controladorModelo, y de acuerdo a los par&amp;#225;metros &#xa;      se creo una conexi&amp;#243;n serial o Bluetooth &lt;/font>&#xa;    &lt;/p>&#xa;  &lt;/body>&#xa;&lt;/html>&#xa;'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <property key='fontColor' value='#0'/>
      <property key='fillColor' value='#ffffcc'/>
      <property key='lineColor' value='#a5a5a5'/>
      <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Note'/>
      <size height='52.0' width='421.5312805175781'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id7a3acb45-fb4d-4e54-836d-f435ac9d7e45' anchor='idb60838dc-6735-426d-a7f8-2949d7239cbb id77539cc0-7409-4598-861c-9bc040167818'>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <property key='fontColor' value='#0'/>
      <property key='EdgeType' value='1'/>
      <property key='lineColor' value='#646464'/>
      <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Attachment'/>
      <waypoint x='251.5699462890625' y='88.43568420410156'/>
      <waypoint x='251.5699462890625' y='98.70304870605469'/>
      <waypoint x='249.1591796875' y='98.70304870605469'/>
      <waypoint x='249.1591796875' y='107.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idaca7644a-4e0d-48fe-81a7-318fcfdbf59c' anchor='ideefbddc8-a00c-4524-8b45-399f33cd5b26 id0fed39a1-fac1-4651-8e53-93c4ae112f01'>
      <contained xmi:type='DI:GraphNode' xmi:id='idea5446b6-642f-420b-88fd-80728cf2fc8d'>
        <position x='-83.5' y='-22.904296875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='synchCall'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#646464'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:da4ffddb-616a-4636-aa6a-5b3ce7a9b73a'/>
      <waypoint x='196.0' y='485.0'/>
      <waypoint x='387.4166564941406' y='485.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id7bfdde19-145b-4503-b2fa-cc83682c0c0d' anchor='id0fed39a1-fac1-4651-8e53-93c4ae112f01 id07e82fde-c9f2-48b8-b0e3-8f6aa6dfae9d'>
      <contained xmi:type='DI:GraphNode' xmi:id='idf3da3b90-d282-41c4-9b5b-2ee74356b2df'>
        <position x='-91.0' y='-26.904296875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='synchCall'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#646464'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:7ea68d26-f85c-4cd6-b1a7-521c983cc08e'/>
      <waypoint x='383.9166564941406' y='503.0'/>
      <waypoint x='594.4166259765625' y='503.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='ide7e8dc37-369d-49f7-b83b-16a2e4ffa283'>
      <anchorage xmi:id='id311352d8-3b98-4b20-a7cc-cc13821c1d25' graphEdge='id9b3aa04d-78da-4cfd-997e-8de039f64d84'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id2938d9e5-fc26-4f8c-b7a6-c9d118a05b88'>
        <contained xmi:type='DI:GraphNode' xmi:id='idad21b140-fc04-49c6-a79e-342d2849e9db'>
          <position x='42.0' y='32.9521484375'/>
          <property key='font' value='SansSerif,plain,11'/>
          <property key='lineWidth' value='1.0'/>
          <property key='fontColor' value='#0'/>
          <property key='fillColor' value='#ffefb5'/>
          <property key='secondaryColor' value='#ffc684'/>
          <property key='showSelector' value='false'/>
          <property key='lineColor' value='#a5a5a5'/>
          <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
          <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:f8ca19ce-b2da-4728-8a56-fe46c387c3f1'/>
          <size height='23.0' width='16.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ida4e4c62b-178e-4472-9c43-6d0d959472d7'>
          <anchorage xmi:id='idcd22fc77-f550-48f2-b096-40d0ad5b3017' graphEdge='id8b843f6d-662d-48dd-9e15-bddca9cd7f0a'/>
          <position x='42.0' y='60.9521484375'/>
          <property key='fillColor' value='#ffefb5'/>
          <property key='fontColor' value='#0'/>
          <property key='font' value='SansSerif,plain,11'/>
          <property key='lineWidth' value='1.0'/>
          <property key='lineColor' value='#a5a5a5'/>
          <property key='secondaryColor' value='#ffc684'/>
          <property key='showSelector' value='false'/>
          <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
          <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:358e5578-f690-45a0-9471-6585d982d4bd'/>
          <size height='23.0' width='16.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id204297e8-bb5f-4cbb-a9d4-0d480df60607'>
          <anchorage xmi:id='ide1129f26-b277-413b-9330-79a99669259f' graphEdge='id055082dc-3b29-4715-a36d-916df57c7c4a'/>
          <position x='42.0' y='239.0'/>
          <property key='font' value='SansSerif,plain,11'/>
          <property key='lineWidth' value='1.0'/>
          <property key='fontColor' value='#0'/>
          <property key='fillColor' value='#ffefb5'/>
          <property key='secondaryColor' value='#ffc684'/>
          <property key='showSelector' value='false'/>
          <property key='lineColor' value='#a5a5a5'/>
          <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
          <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:6c5abe6e-b0bd-4889-afba-1f1d7ea864cf'/>
          <size height='23.0' width='16.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idf13d2632-b9c6-4b43-8c2a-173cf4afbd48'>
          <anchorage xmi:id='ide0feca28-53a7-4eee-915d-2b70527230b7' graphEdge='id3691984c-70b8-4bb9-82ab-8f01a34df09c'/>
          <position x='42.0' y='312.0'/>
          <property key='fillColor' value='#ffefb5'/>
          <property key='fontColor' value='#0'/>
          <property key='font' value='SansSerif,plain,11'/>
          <property key='lineWidth' value='1.0'/>
          <property key='lineColor' value='#a5a5a5'/>
          <property key='secondaryColor' value='#ffc684'/>
          <property key='showSelector' value='false'/>
          <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
          <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:ea2731b0-ce3f-4952-9dcb-cc3e76dde0fd'/>
          <size height='23.0' width='16.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id069bf532-39a2-4e1c-b02f-982475ecc7b7'>
          <anchorage xmi:id='id84a9beae-28ae-4f46-8133-7dfe512fcfcd' graphEdge='id60aa725c-f949-454a-856c-dac5632caf36 id9498c7ac-6dd9-487a-a0d7-07b8047065d1'/>
          <position x='42.0' y='368.0'/>
          <property key='font' value='SansSerif,plain,11'/>
          <property key='lineWidth' value='1.0'/>
          <property key='fontColor' value='#0'/>
          <property key='fillColor' value='#ffefb5'/>
          <property key='secondaryColor' value='#ffc684'/>
          <property key='showSelector' value='false'/>
          <property key='lineColor' value='#a5a5a5'/>
          <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
          <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:2a977bf6-f680-4161-b5df-f7bd93e7df91'/>
          <size height='23.0' width='16.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='CHILDREN_NODE'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id149703d6-4ab6-4e46-b360-6bf289744507'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='HEADER_NODE'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id0d778a63-f050-42fc-96f9-2c561077a3f7'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LINE_NODE'/>
      </contained>
      <contained xmi:idref='id2938d9e5-fc26-4f8c-b7a6-c9d118a05b88'/>
      <contained xmi:idref='id149703d6-4ab6-4e46-b360-6bf289744507'/>
      <contained xmi:idref='id0d778a63-f050-42fc-96f9-2c561077a3f7'/>
      <contained xmi:idref='id2938d9e5-fc26-4f8c-b7a6-c9d118a05b88'/>
      <contained xmi:idref='id149703d6-4ab6-4e46-b360-6bf289744507'/>
      <contained xmi:idref='id0d778a63-f050-42fc-96f9-2c561077a3f7'/>
      <contained xmi:idref='id2938d9e5-fc26-4f8c-b7a6-c9d118a05b88'/>
      <contained xmi:idref='id149703d6-4ab6-4e46-b360-6bf289744507'/>
      <contained xmi:idref='id0d778a63-f050-42fc-96f9-2c561077a3f7'/>
      <contained xmi:idref='id2938d9e5-fc26-4f8c-b7a6-c9d118a05b88'/>
      <contained xmi:idref='id149703d6-4ab6-4e46-b360-6bf289744507'/>
      <contained xmi:idref='id0d778a63-f050-42fc-96f9-2c561077a3f7'/>
      <contained xmi:idref='id2938d9e5-fc26-4f8c-b7a6-c9d118a05b88'/>
      <contained xmi:idref='id149703d6-4ab6-4e46-b360-6bf289744507'/>
      <contained xmi:idref='id0d778a63-f050-42fc-96f9-2c561077a3f7'/>
      <contained xmi:idref='id2938d9e5-fc26-4f8c-b7a6-c9d118a05b88'/>
      <contained xmi:idref='id149703d6-4ab6-4e46-b360-6bf289744507'/>
      <contained xmi:idref='id0d778a63-f050-42fc-96f9-2c561077a3f7'/>
      <position x='957.0' y='274.0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <property key='fontColor' value='#0'/>
      <property key='fillColor' value='#ffefb5'/>
      <property key='secondaryColor' value='#ffc684'/>
      <property key='showSelector' value='false'/>
      <property key='lineColor' value='#a5a5a5'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Lifeline:urn:uuid:85f72c58-badc-4bab-9ef9-99a4c9cc17fb'/>
      <size height='624.795166015625' width='100.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id9b3aa04d-78da-4cfd-997e-8de039f64d84' anchor='idc5fcd6a5-05d3-4a5c-b415-e0dfaca4916f id311352d8-3b98-4b20-a7cc-cc13821c1d25'>
      <contained xmi:type='DI:GraphNode' xmi:id='id1bde1d4d-6c50-4d3d-a2ce-f795b00b8f20'>
        <position x='-37.5' y='-23.904296875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='createMessage'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#646464'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:3c30a3b6-69ed-4b3c-9d68-e78e8677e269'/>
      <waypoint x='599.9166259765625' y='290.47607421875'/>
      <waypoint x='957.0' y='290.47607421875'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id055082dc-3b29-4715-a36d-916df57c7c4a' anchor='id07e82fde-c9f2-48b8-b0e3-8f6aa6dfae9d ide1129f26-b277-413b-9330-79a99669259f'>
      <contained xmi:type='DI:GraphNode' xmi:id='id18b201c8-c00b-49a6-b07e-56d18e0ccf71'>
        <position x='-68.0' y='-24.904296875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='synchCall'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#646464'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:3aa77097-820c-4360-86c4-4efdca629e72'/>
      <waypoint x='595.0' y='513.0'/>
      <waypoint x='1009.5' y='513.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id49912ea5-4d38-4e0c-b6ce-fddccde5defd'>
      <contained xmi:type='DI:GraphNode' xmi:id='id7bd7ad88-05ef-4888-9422-56f02f58a8fe'>
        <contained xmi:type='DI:GraphNode' xmi:id='id0b2f379d-144a-4614-a507-9a83ad631a5c'>
          <anchorage xmi:id='ide127f448-d195-47a5-8d88-221f5ee404e1' graphEdge='id5df40271-caf7-4e60-ab1f-100f22180b26 id7fa797e0-7691-405b-b7af-0beaab18fbdf id908f8bec-603d-4e2a-bb7e-0f39d1b0f54a'/>
          <position x='42.0' y='661.0'/>
          <property key='font' value='SansSerif,plain,11'/>
          <property key='lineWidth' value='1.0'/>
          <property key='fontColor' value='#0'/>
          <property key='fillColor' value='#ffefb5'/>
          <property key='secondaryColor' value='#ffc684'/>
          <property key='showSelector' value='false'/>
          <property key='lineColor' value='#a5a5a5'/>
          <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
          <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:5e71cd5d-5906-4d64-af31-782a47f450ba'/>
          <size height='49.47607421875' width='16.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='CHILDREN_NODE'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id2d6ffc65-2a33-43c3-96ae-ee80b5e0afcc'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='HEADER_NODE'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idba749922-f4ab-4c7a-881e-7a885ac2b884'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LINE_NODE'/>
      </contained>
      <contained xmi:idref='id7bd7ad88-05ef-4888-9422-56f02f58a8fe'/>
      <contained xmi:idref='id2d6ffc65-2a33-43c3-96ae-ee80b5e0afcc'/>
      <contained xmi:idref='idba749922-f4ab-4c7a-881e-7a885ac2b884'/>
      <contained xmi:idref='id7bd7ad88-05ef-4888-9422-56f02f58a8fe'/>
      <contained xmi:idref='id2d6ffc65-2a33-43c3-96ae-ee80b5e0afcc'/>
      <contained xmi:idref='idba749922-f4ab-4c7a-881e-7a885ac2b884'/>
      <contained xmi:idref='id7bd7ad88-05ef-4888-9422-56f02f58a8fe'/>
      <contained xmi:idref='id2d6ffc65-2a33-43c3-96ae-ee80b5e0afcc'/>
      <contained xmi:idref='idba749922-f4ab-4c7a-881e-7a885ac2b884'/>
      <contained xmi:idref='id7bd7ad88-05ef-4888-9422-56f02f58a8fe'/>
      <contained xmi:idref='id2d6ffc65-2a33-43c3-96ae-ee80b5e0afcc'/>
      <contained xmi:idref='idba749922-f4ab-4c7a-881e-7a885ac2b884'/>
      <contained xmi:idref='id7bd7ad88-05ef-4888-9422-56f02f58a8fe'/>
      <contained xmi:idref='id2d6ffc65-2a33-43c3-96ae-ee80b5e0afcc'/>
      <contained xmi:idref='idba749922-f4ab-4c7a-881e-7a885ac2b884'/>
      <contained xmi:idref='id7bd7ad88-05ef-4888-9422-56f02f58a8fe'/>
      <contained xmi:idref='id2d6ffc65-2a33-43c3-96ae-ee80b5e0afcc'/>
      <contained xmi:idref='idba749922-f4ab-4c7a-881e-7a885ac2b884'/>
      <position x='661.0' y='107.0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <property key='fontColor' value='#0'/>
      <property key='fillColor' value='#ffefb5'/>
      <property key='secondaryColor' value='#ffc684'/>
      <property key='showSelector' value='false'/>
      <property key='lineColor' value='#a5a5a5'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Lifeline:urn:uuid:ec4b8be5-feb4-4cbc-929e-ef182191c516'/>
      <size height='792.72265625' width='100.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id17a6374f-6ba8-4dd9-a9a6-2a5a384cb570' anchor='idba9120eb-be17-4d16-9abc-6144b6d057b1 id55a6b702-e46f-469a-918a-7722d701193c'>
      <contained xmi:type='DI:GraphNode' xmi:id='idbcb2901d-3be2-4d27-8e9e-a64d9cfb9e42'>
        <position x='-32.5' y='-24.904296875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='synchCall'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#646464'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:8cd8d8f4-03a6-4e6d-b1c2-5d9b387cd5c9'/>
      <waypoint x='387.9166564941406' y='639.0'/>
      <waypoint x='594.4166259765625' y='639.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id60aa725c-f949-454a-856c-dac5632caf36' anchor='id55a6b702-e46f-469a-918a-7722d701193c id84a9beae-28ae-4f46-8133-7dfe512fcfcd'>
      <contained xmi:type='DI:GraphNode' xmi:id='id6d2dc068-555f-4a65-8915-3b1162769b6f'>
        <position x='-36.0' y='-24.904296875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='synchCall'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#646464'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:5834918f-b0ae-4872-9aa9-7b84cff099fb'/>
      <waypoint x='593.0' y='642.0'/>
      <waypoint x='1009.5' y='642.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id9498c7ac-6dd9-487a-a0d7-07b8047065d1' anchor='id84a9beae-28ae-4f46-8133-7dfe512fcfcd id55a6b702-e46f-469a-918a-7722d701193c'>
      <contained xmi:type='DI:GraphNode' xmi:id='id5963da40-0d06-4f00-b6bf-7d3ba41351f7'>
        <position x='-28.0' y='1.42822265625'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='reply'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#646464'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:ac6bbe2d-15a3-4d45-83fe-cd78e1255464'/>
      <waypoint x='999.0' y='665.0'/>
      <waypoint x='599.9166259765625' y='665.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idda453896-dcd6-4a3a-a5fa-69bbfc3aa19f' anchor='id55a6b702-e46f-469a-918a-7722d701193c idba9120eb-be17-4d16-9abc-6144b6d057b1'>
      <contained xmi:type='DI:GraphNode' xmi:id='id7f09cd9e-f97a-4e4c-afb4-05154b70b8fe'>
        <position x='-23.0' y='1.42822265625'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='reply'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#646464'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:351e6c1f-c7c4-4405-862d-c69a511335d6'/>
      <waypoint x='583.9166259765625' y='675.0'/>
      <waypoint x='392.9166564941406' y='675.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id7fa797e0-7691-405b-b7af-0beaab18fbdf' anchor='idba9120eb-be17-4d16-9abc-6144b6d057b1 ide127f448-d195-47a5-8d88-221f5ee404e1'>
      <contained xmi:type='DI:GraphNode' xmi:id='idd67f2dbf-7af3-4fa0-9ca1-a95c4b7d85f7'>
        <position x='-88.0' y='-23.904296875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='synchCall'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#646464'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:ba95b7ea-77a7-4214-937f-2d99caeb3cb3'/>
      <waypoint x='392.9166564941406' y='768.0'/>
      <waypoint x='713.5' y='768.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id9fb87ead-94c5-4ab8-9029-bb941c2b9bfc'>
      <anchorage xmi:id='id8ad43e82-8f70-4687-be4a-eedcb93b278f' graphEdge='id5df40271-caf7-4e60-ab1f-100f22180b26'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id5429f155-a451-4f95-a6ce-e51658ebe0e0'>
        <contained xmi:type='DI:GraphNode' xmi:id='id725fa35d-01de-4046-8675-4fb37198c638'>
          <position x='42.0' y='32.9521484375'/>
          <property key='font' value='SansSerif,plain,11'/>
          <property key='lineWidth' value='1.0'/>
          <property key='fontColor' value='#0'/>
          <property key='fillColor' value='#ffefb5'/>
          <property key='secondaryColor' value='#ffc684'/>
          <property key='showSelector' value='false'/>
          <property key='lineColor' value='#a5a5a5'/>
          <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
          <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:05b1c669-1ef4-4e4b-8d82-1221734c6e9b'/>
          <size height='23.0' width='16.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='CHILDREN_NODE'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id34cb96d1-3c3b-4991-9040-a65a32cac0ce'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='HEADER_NODE'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idfff3d466-f300-44e7-b22c-c4db2dc4cdc8'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LINE_NODE'/>
      </contained>
      <contained xmi:idref='id5429f155-a451-4f95-a6ce-e51658ebe0e0'/>
      <contained xmi:idref='id34cb96d1-3c3b-4991-9040-a65a32cac0ce'/>
      <contained xmi:idref='idfff3d466-f300-44e7-b22c-c4db2dc4cdc8'/>
      <contained xmi:idref='id5429f155-a451-4f95-a6ce-e51658ebe0e0'/>
      <contained xmi:idref='id34cb96d1-3c3b-4991-9040-a65a32cac0ce'/>
      <contained xmi:idref='idfff3d466-f300-44e7-b22c-c4db2dc4cdc8'/>
      <contained xmi:idref='id5429f155-a451-4f95-a6ce-e51658ebe0e0'/>
      <contained xmi:idref='id34cb96d1-3c3b-4991-9040-a65a32cac0ce'/>
      <contained xmi:idref='idfff3d466-f300-44e7-b22c-c4db2dc4cdc8'/>
      <contained xmi:idref='id5429f155-a451-4f95-a6ce-e51658ebe0e0'/>
      <contained xmi:idref='id34cb96d1-3c3b-4991-9040-a65a32cac0ce'/>
      <contained xmi:idref='idfff3d466-f300-44e7-b22c-c4db2dc4cdc8'/>
      <contained xmi:idref='id5429f155-a451-4f95-a6ce-e51658ebe0e0'/>
      <contained xmi:idref='id34cb96d1-3c3b-4991-9040-a65a32cac0ce'/>
      <contained xmi:idref='idfff3d466-f300-44e7-b22c-c4db2dc4cdc8'/>
      <contained xmi:idref='id5429f155-a451-4f95-a6ce-e51658ebe0e0'/>
      <contained xmi:idref='id34cb96d1-3c3b-4991-9040-a65a32cac0ce'/>
      <contained xmi:idref='idfff3d466-f300-44e7-b22c-c4db2dc4cdc8'/>
      <position x='876.0' y='751.52392578125'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <property key='fontColor' value='#0'/>
      <property key='fillColor' value='#ffefb5'/>
      <property key='secondaryColor' value='#ffc684'/>
      <property key='showSelector' value='false'/>
      <property key='lineColor' value='#a5a5a5'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Lifeline:urn:uuid:f23ab3c9-cf75-4941-aecf-03bf0cb1d994'/>
      <size height='148.19873046875' width='100.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id5df40271-caf7-4e60-ab1f-100f22180b26' anchor='ide127f448-d195-47a5-8d88-221f5ee404e1 id8ad43e82-8f70-4687-be4a-eedcb93b278f'>
      <contained xmi:type='DI:GraphNode' xmi:id='id48592102-81ae-4e88-a50a-a5f79d1cca5a'>
        <position x='-22.5' y='-22.904296875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='createMessage'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#646464'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:313113b1-d624-459d-b333-9130d3c69118'/>
      <waypoint x='719.0' y='768.0'/>
      <waypoint x='876.0' y='768.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id908f8bec-603d-4e2a-bb7e-0f39d1b0f54a' anchor='ide127f448-d195-47a5-8d88-221f5ee404e1 idba9120eb-be17-4d16-9abc-6144b6d057b1'>
      <contained xmi:type='DI:GraphNode' xmi:id='id6b2fa43c-5ebf-4761-807a-096177af60d7'>
        <position x='-48.6796875' y='4.42822265625'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='reply'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#646464'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:544e5ae5-347d-486c-be81-cb17170bd285'/>
      <waypoint x='703.0' y='817.47607421875'/>
      <waypoint x='392.9166564941406' y='817.47607421875'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idc2bc7b25-ffab-4b23-8614-8df27be83278' anchor='idfb2de62a-a513-4309-8d00-9ff61249e7fe id4fe65030-81ef-45b4-8328-50ec23fb9af1'>
      <contained xmi:type='DI:GraphNode' xmi:id='ided9d62bb-aa04-455b-9ae7-9d41c23b2b8f'>
        <position x='-15.7265625' y='6.9521484375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='reply'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <property key='lineColor' value='#646464'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:04627ec8-5bcf-47be-94ea-ffc2724700f9'/>
      <waypoint x='583.9166259765625' y='399.42822265625'/>
      <waypoint x='392.9166564941406' y='399.42822265625'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id8b843f6d-662d-48dd-9e15-bddca9cd7f0a' anchor='idc5fcd6a5-05d3-4a5c-b415-e0dfaca4916f idcd22fc77-f550-48f2-b096-40d0ad5b3017'>
      <contained xmi:type='DI:GraphNode' xmi:id='idf8caaf65-6b96-4116-90c3-fe640f43151c'>
        <position x='-138.5' y='-26.9521484375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='synchCall'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <property key='lineColor' value='#646464'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:1c96d644-5356-4c16-8a2f-01adba762089'/>
      <waypoint x='591.0' y='334.9521484375'/>
      <waypoint x='1009.5' y='334.9521484375'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id3691984c-70b8-4bb9-82ab-8f01a34df09c' anchor='ide0feca28-53a7-4eee-915d-2b70527230b7 id8322aa9e-3cfd-48f0-bcaf-64b43dfb4feb'>
      <contained xmi:type='DI:GraphNode' xmi:id='id97e471db-9b3e-4a40-baac-0520aad16533'>
        <position x='-16.0' y='-24.52392578125'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='asynchCall'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <property key='lineColor' value='#646464'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:2c4210c7-d222-4e25-8350-a6daa2c34808'/>
      <waypoint x='1009.5' y='588.0'/>
      <waypoint x='190.5' y='588.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id34ac984b-70fd-4d8b-85a3-79bbfd1e2134' anchor='id8322aa9e-3cfd-48f0-bcaf-64b43dfb4feb idba9120eb-be17-4d16-9abc-6144b6d057b1'>
      <contained xmi:type='DI:GraphNode' xmi:id='id22bf76e3-dfd6-4f5b-8424-5958da10f240'>
        <position x='-53.1796875' y='-24.9521484375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='synchCall'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <property key='lineColor' value='#646464'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:fe9e4d8a-966d-4b38-bb7c-8d11c4845654'/>
      <waypoint x='187.0' y='635.0'/>
      <waypoint x='380.0' y='635.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id71a56e30-bde8-453f-ab85-a882a3ec9282' anchor='idba9120eb-be17-4d16-9abc-6144b6d057b1 id8322aa9e-3cfd-48f0-bcaf-64b43dfb4feb'>
      <contained xmi:type='DI:GraphNode' xmi:id='id9970aa57-6e91-4984-b9da-46754c0e562e'>
        <position x='-44.1796875' y='4.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='reply'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <property key='lineColor' value='#646464'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:90c53f99-356b-43e3-9388-740871761f6a'/>
      <waypoint x='378.0' y='826.47607421875'/>
      <waypoint x='188.0' y='826.47607421875'/>
    </contained>
    <property key='EdgeCrossingType' value='0'/>
    <property key='showNonNavigable' value='false'/>
    <property key='ContainerLayoutStyle' value='1'/>
    <property key='antialiasText' value='true'/>
    <property key='minLayoutDistance' value='40'/>
    <property key='gridSize' value='15'/>
    <property key='showGrid' value='true'/>
    <property key='maxShapeWidth' value='200'/>
    <property key='logicalModel' value='false'/>
    <property key='PageOrientation' value='0'/>
    <property key='maxEntriesInShape' value='10'/>
    <property key='showNavIconWhenBothEnds' value='false'/>
    <property key='snapToGrid' value='false'/>
    <property key='DiagramLayoutStyle' value='1'/>
    <property key='ForeignKeyNotation' value='0'/>
    <property key='showClassifierOwnedEnds' value='false'/>
    <property key='PaperOrientation' value='Landscape'/>
    <property key='PaperWidth' value='792.0'/>
    <property key='PaperHeight' value='612.0'/>
    <property key='PaperLeftMargin' value='72.0'/>
    <property key='PaperTopMargin' value='72.0'/>
    <property key='PaperRightMargin' value='72.0'/>
    <property key='PaperBottomMargin' value='72.0'/>
    <property key='PrintAreaX' value='0'/>
    <property key='PrintAreaY' value='0'/>
    <property key='PrintAreaWidth' value='0'/>
    <property key='PrintAreaHeight' value='0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sequence_diagram'/>
  </DI:Diagram>
</xmi:XMI>