<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.2.0'/>
 <uml:Association xmi:uuid='urn:uuid:f4e7f13b-6327-4c98-9058-a98c03b5a170'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association4'
   visibility='public'>
  <memberEnd href='urn:uuid:28dcece9-8e8b-4813-b5f1-146124a271a7'/>
  <memberEnd href='urn:uuid:1098ff93-cfa5-454a-9e24-fd3691aff6df'/>
  <ownedEnd xmi:uuid='urn:uuid:28dcece9-8e8b-4813-b5f1-146124a271a7'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='genera'
    aggregation='none'>
   <association href='urn:uuid:f4e7f13b-6327-4c98-9058-a98c03b5a170'/>
   <type href='urn:uuid:163b4fef-b78a-4b18-bfdb-f7f82bbc2280'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:6198c728-e052-4719-bfcc-51d787a1600c'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:447667a2-7afb-4a92-b7ae-cc2d587b8e9c'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:1098ff93-cfa5-454a-9e24-fd3691aff6df'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:f4e7f13b-6327-4c98-9058-a98c03b5a170'/>
   <type href='urn:uuid:e5132a4c-90e3-49de-8b4e-fdc9627d849f'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:43d986f8-72a0-414b-b345-96b123716278'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:11e1d2c5-555e-4de6-bab8-d959702d0270'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>