<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.2.0'/>
 <uml:Class xmi:uuid='urn:uuid:ea25cfba-c717-47ab-bbb2-a9c7fdbff0a0'
   isAbstract='false'
   isActive='false'
   isLeaf='false'
   name='ErrorDTC'
   visibility='public'>
  <generalization xmi:uuid='urn:uuid:d20be55a-519b-4c0c-84ac-9c10a75c6635'>
   <general href='urn:uuid:e5132a4c-90e3-49de-8b4e-fdc9627d849f'/>
  </generalization>
  <ownedOperation xmi:uuid='urn:uuid:4eaf288d-5d90-4118-97b5-3b23f4388eb8'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='compareTo'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:846247c3-5bb5-462d-b67d-3aa25ea5af9b'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='o'
     direction='in'>
    <type href='mof:/Object:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:284dbea5-0755-44a8-acec-ca47af9fa5ec'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f1667b0f-68ab-48f6-9b0f-7dce6ee6c1ef'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:82a9b150-3810-44f7-b640-6c464449dadf'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:0535620a-e7d1-4270-babe-d38e3f432711'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:7efecfbe-17fc-4f40-bf78-f7e4cd15512f'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:df25c408-56fd-4db5-8031-00b6ac4c1868'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='ErrorDTC'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:343df1f5-77d9-4a2e-bec8-ef122010fab8'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='descripcion'
     direction='in'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:70bb51c2-4da7-4057-b3a9-17419aee3f0f'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:6108bf68-a257-4e9b-b7b8-140481f96067'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>