<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.2.0'/>
 <uml:Class xmi:uuid='urn:uuid:265025bd-e1f8-4018-82f3-6c721fa16a99'
   isAbstract='false'
   isActive='false'
   isLeaf='false'
   name='EstadoDTC'
   visibility='public'>
  <generalization xmi:uuid='urn:uuid:68cf3d1c-7adc-462c-a578-b6a10939b712'>
   <general href='urn:uuid:e5132a4c-90e3-49de-8b4e-fdc9627d849f'/>
  </generalization>
  <ownedAttribute xmi:uuid='urn:uuid:cc14f53a-e269-432a-b3fb-bae320e944c2'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='numeroDTC'
    aggregation='none'
    visibility='private'>
   <type href='mof:/int:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:8aef40b0-5266-4238-a0f6-a988391b08fd'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f76f6bdc-be54-4e05-b2cf-bf27b502ca51'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:uuid='urn:uuid:b89cb926-f97c-49d5-84fa-243fd8cd881c'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='MIL'
    aggregation='none'
    visibility='private'>
   <type href='mof:/int:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:6755e2c8-2a88-4b4d-83d1-c53468dad603'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:c956a92c-8718-422b-8fc2-14486a6f9bc5'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:uuid='urn:uuid:15505279-cf29-47e1-99f8-96f1d3e09bbd'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='tablaMonitoreo'
    aggregation='none'
    visibility='private'>
   <type href='mof:/String:uml:Type'/>
   <defaultValue xmi:type='uml:LiteralString' xmi:uuid='urn:uuid:278da577-aca9-40d9-869a-d3e9468d94d3'
     value='new String[4][11]'
     visibility='public'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:e3dc989d-3c52-4b4b-8d5c-2e033caa4cf0'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:08f2ea9d-ba35-43e6-a776-31bddb202cf4'
     value='*'
     visibility='public'/>
  </ownedAttribute>
  <ownedOperation xmi:uuid='urn:uuid:3672063c-03da-4671-9473-52acc9301e61'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='setNumeroDTCs'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:307afbfe-7382-4ef1-82a7-b3f54b852319'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='numeroDTCs'
     direction='in'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:c61aa809-a3a7-4f6e-b503-e09f02340482'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:23bec8a3-c58c-4929-a487-2c9eba9dfa17'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:18b48345-bc0f-4114-b8a4-d12dc7ca0110'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:a8138859-6322-44e4-bd98-0612cf73c5d0'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:ee901b74-ffb5-422c-8ec2-5197da746af7'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:866332d6-0616-4b66-87e2-13576782879e'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getNumeroDTCs'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:7a96c2f7-0d4c-4513-95c9-cb80d05d975d'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:f9708b06-a2b3-415d-956f-e2d1afe4ab5c'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:50c411c6-9426-4a11-bc56-2b899ccc46d2'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:e374f0f1-0704-45e5-8fc7-d7addbfb9eef'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='setMIL'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:ea0603e1-c69e-4d88-838b-30716acf3033'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='MIL'
     direction='in'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:7da9943c-f04d-4d21-9712-e65ccb34699f'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:a2f0e400-ca39-4be0-941e-754a64407af9'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:7ed51571-ceaf-41ac-8d82-820ffae8fd43'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:d605a069-52bf-4bb4-9a34-3b3997b5e663'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:07fac396-83a4-42fc-8715-97cb60280ea3'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:f99da568-83e1-4d6f-99b3-1c203cdb216c'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getMIL'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:2129df91-9d9a-4aca-b3fb-b7af6d683fa5'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:6d44e12b-f19b-4b24-896b-ed591a71de0e'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:a02f101b-f21b-4c4b-86d1-0298e48561ed'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:a96770b9-a66f-4f63-8de3-b862cccbd848'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='compareTo'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:27d3ca20-fb8b-4c9f-ad7c-83b877dedb3c'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='o'
     direction='in'>
    <type href='mof:/Object:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:6a5436d9-aebd-4af1-9241-9be917ead168'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:c96cd735-f89b-4f30-bfc4-3a1df8c97cea'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:3ff7295c-dbe5-4563-b7b9-c6aa4b21e4a7'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ebb7f56d-8463-4805-b28e-152e95c7392e'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:513d78ab-4b05-4050-b7b6-0a317c8204fc'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:341b293d-6130-49f6-8535-990d288b88c6'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='setTablaMonitoreo'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:a979dbfb-42ad-48b5-9d6c-0ec995218a71'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='tablaMonitoreo'
     direction='in'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:25abbde2-55c9-473b-bc1b-9008d19a5d3c'
      value='0'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:d75c8992-3cec-4c1f-83ef-726ae1a06c30'
      value='*'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:0e168b8c-d096-466b-9a6c-e026f07ebdd8'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:80c6d9c0-9af2-48cd-952a-98b2a6d32d51'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:332c91e7-3c52-4b70-b53e-62edc35bef34'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:7e07c725-52a4-4c5f-89a4-8c887d5def26'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getTablaMonitoreo'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:3478eddf-7a3d-4b75-8eb6-9e60d4f1d3ef'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:4f9f4a85-33cc-4dd6-86de-631635f73d57'
      value='0'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:6b65e7a7-87d7-4571-9bc8-b06667394301'
      value='*'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:ef402e6d-c430-4658-83f2-316f7f5ce7ed'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='EstadoDTC'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:da2e6376-3e31-4e15-8abd-8e816569c4ca'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='servicio'
     direction='in'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:c4cea118-c3ea-46d1-9193-8b692ee560ad'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:2d2e2617-02ce-4341-850d-802756f0a984'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:b6a28ead-ebee-4a25-9319-afb89e348963'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='pid'
     direction='in'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:e732d3e8-3a99-4e83-9b1c-702c5f93109e'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:d237e9c7-3aad-40c0-97f4-429a6e993cf8'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:309ce8c7-a3ca-4d33-946d-13e6cfddfd04'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='descripcion'
     direction='in'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:64204b9d-7140-4ec7-b2d2-e05804c5d11c'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:21195d36-3dfe-48ce-96e7-c03b7cd3a124'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:92fbede6-56a2-4fdc-8e20-0b48824af539'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='numeroDTC'
     direction='in'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:651ddb0c-68c6-440f-b9a6-a9c63f689911'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:81811e63-4ebd-4944-98f4-46844c740bca'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:5d546086-a9f8-4ae8-80e0-0e9843cd21c2'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='MIL'
     direction='in'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:a598215e-c9f0-4c1a-bd9c-fa3646eddc3b'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:95f9e41c-dc48-46ab-97dd-a0c5bfa2f0c4'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>