<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.2.0'/>
 <uml:Class xmi:uuid='urn:uuid:27f6ec2f-6222-48f5-8b08-1c1ce521e9eb'
   isAbstract='false'
   isActive='false'
   isLeaf='false'
   name='InformacionVehiculo'
   visibility='public'>
  <generalization xmi:uuid='urn:uuid:239f8061-2832-4d7a-99ae-01c5ad54a426'>
   <general href='urn:uuid:e5132a4c-90e3-49de-8b4e-fdc9627d849f'/>
  </generalization>
  <ownedAttribute xmi:uuid='urn:uuid:61401b8f-f6b0-4b1f-a9dd-d7cae92f74a2'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='info'
    aggregation='none'
    visibility='private'>
   <type href='mof:/String:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:4d7ed11e-6b86-4c7f-a190-059cc30bf3fe'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b9bdc865-0d36-443f-8bd8-882b857be56e'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedOperation xmi:uuid='urn:uuid:cca07e51-1425-4fdf-ad38-f0095beb2b56'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='compareTo'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:34051354-fc77-487d-bcbe-1c624ce4e1c5'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='o'
     direction='in'>
    <type href='mof:/Object:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:204caf43-0eb3-4ce7-b350-fe9d71e970bf'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:79e3e7e1-8ca6-4c97-bf4a-54cd038c7ac9'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:4230de63-7a81-4c0a-bc2f-efba7d81f67f'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:319cedda-0c8a-4d07-914a-12db363655d4'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:995013cd-5616-4972-b9dc-5b5bd2fb4ee1'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:959efc5d-3a9e-4f0e-b119-87a78deb0eca'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='setInfo'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:7881a53d-f53d-42c2-b5ea-588785e47a11'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='info'
     direction='in'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:c09454b4-2024-4b08-8f41-f4ea2fa02aac'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:0a71e1bc-3d80-41df-bdc3-81c396d58e0b'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:4fd9e557-1d8a-4526-9bde-d6e27a278fa9'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:96cf9abb-4efb-4b21-8c87-76ee88f9f1d4'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:ef1cf02f-6385-4c91-b3cf-7140b5d65c21'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:6e28fd30-8bfd-4a56-96dd-a0fb2568afaa'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getInfo'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:d713eaff-4887-4fc6-9abc-0641b05215ec'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:16d09bb1-24e5-4568-8251-04bfcbcee30d'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:6d0541b1-6d18-4da1-ad2e-e4a1dae89d53'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:778d4360-4799-4fc6-9ff8-69affef9309c'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='InformacionVehiculo'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:b6d6bd60-7931-48ea-8105-677e9183b6f6'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='servicio'
     direction='in'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:f0c483b5-53cc-42e1-af2b-bbb448473995'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:137e9625-ead8-4d28-8a81-bad62af77e11'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:471b9093-5406-4b3a-85d5-d587088b2eff'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='pid'
     direction='in'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:fa115b9c-5975-4fd7-94ad-908c92db0622'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:43ac52a3-7344-43b5-b2e2-a2769590862e'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:f8908ebd-99dc-44d3-a4d7-ac4a4701aea5'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='descripcion'
     direction='in'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:b8a3fdae-cd39-4a5c-bd0c-a61e355b4adf'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b046d8ba-4f36-4c2f-b71c-adceb4e2b6f4'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:a5159a44-c7c4-4001-a9b5-38e9cdb39d2b'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='info'
     direction='in'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:6acac6dc-d1d4-4589-a858-8af2e91e289a'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:c7e9c500-6492-4354-aac3-5f50bf5196ce'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>