<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.2.0'/>
 <uml:Class xmi:uuid='urn:uuid:d0cc0644-840b-4f5b-bba9-2222be924ba7'
   isAbstract='false'
   isActive='false'
   isLeaf='false'
   name='MonitoreoPID'
   visibility='public'>
  <generalization xmi:uuid='urn:uuid:a2f0f568-ee7c-4dbf-8437-3b8e90ec0112'>
   <general href='urn:uuid:e5132a4c-90e3-49de-8b4e-fdc9627d849f'/>
  </generalization>
  <ownedAttribute xmi:uuid='urn:uuid:d8efb3df-7439-4bb3-90dd-275b80f409ff'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='conversion'
    aggregation='none'
    visibility='private'>
   <type href='mof:/int:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:bbd5004c-58c8-44f6-8903-5d939456b53d'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:184d7edd-ef57-4c40-b09e-c19d017cd726'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:uuid='urn:uuid:a27fe1c4-e29e-4f4b-9518-2a9d9dc417fd'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='medicion'
    aggregation='none'
    visibility='private'>
   <type href='mof:/String:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:fe340e32-22b4-43b2-97e4-22a48ad33148'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:dbbbbf24-aba5-4bef-a18b-c70bfe394fc8'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:uuid='urn:uuid:a704c668-e514-46a7-afd8-47988ab215a8'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='valor'
    aggregation='none'
    visibility='private'>
   <type href='mof:/double:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ae9ff29f-b3a6-4a2c-8887-77eaa393505c'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:80c8bfef-ff22-479f-be8f-7f95ebb1841a'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedOperation xmi:uuid='urn:uuid:2795cd8a-6025-4bbd-bfc6-60c077ffecf2'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='setValor'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:c8f0123a-97bb-4345-a7d2-afb5cc2199a9'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='valor'
     direction='in'>
    <type href='mof:/double:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:4938bf75-caaa-4a55-83ff-3b770a54d4c5'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:29d9256e-af27-45dc-b3ca-9573983ebfc8'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:b1525bab-4296-4f8e-b57a-b7c2814e9148'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:f043f6d6-7193-40c4-beaf-5391774f2448'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:633cd140-d7f8-49ec-9ef6-9db137df7a6a'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:5d67ee3b-ff88-4b13-bbae-e296ff3e436c'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getValor'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:48161fe8-c750-4248-8da0-cd7b0c1a6299'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/double:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:4758dba7-75a6-4312-aa86-e9eabfb58a06'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:17040fd7-83cf-400f-8551-a03cf4fa0fed'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:26343bff-0872-4641-b55b-71fbe0cdd733'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='setConversion'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:546902c5-579b-4f52-af1e-49ad87aad7bb'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='conversion'
     direction='in'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:b1db86ba-5551-4d6a-ba8c-d90cc93475b6'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:2a9ff440-b085-4ff0-b2fc-eabd67c5702c'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:65a6eb11-9f4d-42b0-b63a-4a227b9e7911'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:e7d7c11b-7ea8-4ca9-8028-2250cdd01b37'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f037f107-49d1-4bed-8b4e-76d5d310743e'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:971f6940-b13d-4b24-864c-9063afd8794e'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getConversion'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:94a299a7-d077-4c9a-a044-cce3dfdf3537'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:56a6f02d-1e81-4afe-9ee9-ea628b688a28'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:fd149c72-eb6a-42ce-bbad-bb1123001124'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:3467fc9a-8641-4ce9-bd4e-f5bba18dc64f'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='setMedicion'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:f126516e-386a-4c01-9f7d-34e54ff10aa0'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='medicion'
     direction='in'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:359af5d3-2a1f-4a6c-8b62-9cda8b748712'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:d5742759-6497-433b-a332-dd1b5d8aeaa5'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:1b3e00c5-54b2-429a-94fc-be84c77f4c95'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:3544b7bf-a14d-4eb0-8e4d-723bc95831d8'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:8961e83b-f6e0-4210-8cac-8557f8933d2a'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:2f4c15e2-9796-4aa9-89bf-4f1e526554e0'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getMedicion'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:597b9cf0-ace7-4117-aed0-aac913710272'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:607cabe8-4bc3-425f-ab93-0b60c6ea7c5e'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:bd6d4f1e-63c6-494d-9a84-813c22b9ee11'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:b87791bd-ed94-4614-9829-6162f83e7fd3'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='isPID00_20'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:9daa3822-5b71-4954-bffa-58743cf35b50'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/boolean:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:8a60d803-1d99-4233-9974-e5b04f3470f4'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:e93c3552-ce63-4cb2-b480-545ccde24543'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:cae50968-c096-4913-b582-4d4272d9204b'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='compareTo'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:537bac0b-1b1b-4169-844a-01658afeca7e'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='o'
     direction='in'>
    <type href='mof:/Object:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:07df7610-b207-4cee-95d4-51dc3ea8eb1a'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:8010dbdc-2eef-463e-9b5b-9b2a3ec1e25f'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:f52ba9d5-b843-400b-ba47-6b3f623204de'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:186c170e-2419-4422-9c69-c907b0506d54'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:caff398e-2b57-46f9-ad23-ff79782bc829'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:8fe937cb-be68-4bf5-8c5e-12cd329151ed'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='MonitoreoPID'
    concurrency='sequential'
    visibility='public'/>
  <ownedOperation xmi:uuid='urn:uuid:945f5ae0-233f-4732-9927-522a50b317a3'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='MonitoreoPID'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:6b4f54fd-2c0b-426f-a43f-3cdebfabf884'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='servicio'
     direction='in'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:1fdb8243-6389-491c-92e3-605360b620b8'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b77db9ab-5574-4c9f-8349-f7444a3650b5'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:8b74776a-db37-4a1e-ae8d-76ea765d5b14'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='pid'
     direction='in'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:43f83886-11fd-4972-8663-5b642760a70e'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:452091c9-a396-4cd6-8201-eda7a7e8926e'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:322e00dd-fc83-40e6-aa98-21c32e9925a3'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='descripcion'
     direction='in'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:642722cb-e8d5-457e-9106-4a2d06c9a512'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b71e0c3b-42b8-47ac-8ff3-1b449e3eb761'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:cbf0fc88-726b-4773-af5e-90cc243d68bb'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='conversion'
     direction='in'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:22e97b14-6225-4b24-ab5c-2d02d38f33d0'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:2331ba8e-b995-4b52-bae3-228ab7be56c6'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:fbd15d0b-b6ad-4694-9ed3-303aee7c99cb'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='medicion'
     direction='in'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:1db457f5-a5dc-41b4-b1f9-9f6c35eaad1a'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:168f60f0-b567-4e44-8348-8485943ef47c'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:d204863f-9908-4870-9625-7015cc3a9818'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='MonitoreoPID'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:496d0144-7893-4d3e-9b61-11f0036815c1'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='servicio'
     direction='in'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:70a6048c-d506-46f0-8b0b-3f7d8ec97403'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:1e3db879-0088-4311-ab33-0ed02acd36a1'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:18f0bd4d-f717-40a5-a470-30ad0ab24ee0'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='pid'
     direction='in'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:bf5020de-0f20-4b74-a8fd-7fa1922e2687'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:503f22b3-a6c2-4bb1-a74b-40055636e5cd'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:057f7b4c-b75b-4e1f-92a8-c18fc34cadf5'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='descripcion'
     direction='in'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:c6e7a3ab-863b-4534-8444-c98f18dde994'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:0a980edd-1d0e-4398-b9ad-8b1766def63c'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:60f47356-ba15-4a09-b218-393dbb375eb2'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='conversion'
     direction='in'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:1544fa8b-53ec-45ef-b832-257d1926a585'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:54f82731-f3bf-4f60-923a-23112a963a28'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:0f0e2cac-12a8-4055-81b5-007feef2f16b'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='medicion'
     direction='in'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:2e396b7e-d5f9-478b-b92c-1fb133e86023'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:819de02c-5545-40fc-8c22-63651b967ae8'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>