<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.2.0'/>
 <uml:Class xmi:uuid='urn:uuid:28cd9c3c-b34b-499c-8593-586f793f0691'
   isAbstract='false'
   isActive='false'
   isLeaf='false'
   name='PIDSoportados'
   visibility='public'>
  <generalization xmi:uuid='urn:uuid:2c0c1dd0-5544-4ac6-98e6-6d02bd456e5b'>
   <general href='urn:uuid:e5132a4c-90e3-49de-8b4e-fdc9627d849f'/>
  </generalization>
  <ownedAttribute xmi:uuid='urn:uuid:4370e446-2d5f-44a7-ad09-abbd4b036fdf'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='pidSoportados'
    aggregation='none'
    visibility='private'>
   <type href='mof:/Integer:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:f68ac686-d3d8-48ca-947f-68aa30cf5176'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:56f94e4c-e78a-448c-8f37-fdf6eafd1757'
     value='*'
     visibility='public'/>
  </ownedAttribute>
  <ownedOperation xmi:uuid='urn:uuid:c52d8ec4-d731-45a8-bfc0-1a7da16c2d56'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='putPIDSoportado'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:7aa77d10-c938-441d-aab2-6e89d6daab1a'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='i'
     direction='in'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:f807c2de-f931-4f99-b0d3-a947d0993589'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:6d790ead-d3c1-42a5-a334-a68053a14c4a'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:361797d8-dcfa-4c2e-9e01-01c0e1eae76f'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:330c9393-cd12-4804-a9be-8a2822d8076e'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:9d0ee4a1-56fe-4d0e-8636-1aec1694900d'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:15e79a98-d5af-439b-ab73-b444819fd154'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='isSoportado'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:1d72bf1c-8c74-4079-b0ce-07942b3241e2'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='i'
     direction='in'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ee89513e-85f1-44c3-a5da-5d521df519b2'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:8fe0c92c-1f75-460f-bff8-dbca8b686765'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:a9de8974-815d-467f-8d59-24fdcd020771'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/boolean:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:f93854bc-dd54-44e5-8caa-3c64c3e22c5c'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:829e3030-d36f-4b28-a44b-2465bc205229'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:a673860f-15ab-4ea2-b9bd-1cc3c9eba63b'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='setPidSoportados'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:374b4ae0-a7e6-4846-a1fe-e8c0330b41c9'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='pidSoportados'
     direction='in'>
    <type href='mof:/java:uml:NamedElement/util:uml:NamedElement/List:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:4a5271cb-6a01-4d60-bd48-fd1f46fb3173'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:ce5a224d-f339-459c-bf9a-5120af0e25c1'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:70db808f-4c9f-49bb-8c34-df41f7fea27e'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:96fe1d35-1379-4c35-80ad-db95c1aa15e6'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:c70ea524-fc70-416b-86bb-a566bd39d4ca'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:9ad14ed1-0402-4926-8610-e18cb738424d'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getPidSoportados'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:6c03a8f4-66a2-4a4d-9c70-ea005237a630'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/java:uml:NamedElement/util:uml:NamedElement/List:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:3ae02295-e779-4bff-81e4-7c2188501bb6'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:51d1f76e-fb0e-4cb7-b769-14518dab2fbc'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:5a2b356e-1e02-47d4-bfd8-d52b76a4f206'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='compareTo'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:d6aa31af-35dc-4474-a39e-f1ab54ad02fb'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='o'
     direction='in'>
    <type href='mof:/Object:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:34d8cc10-2e78-4f89-a5db-2d3ff4308002'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:6e107de3-b6ec-414f-ad6d-2ad54cf7f9a8'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:f6e474a0-8c98-4a80-be67-2cfcadb7be08'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:49e859b4-1ec8-4e05-88e5-16b4ae2a54f4'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:a0b27179-c497-46d0-993b-7da5fcae5bd7'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:8467ca10-c9b3-4421-9497-c7e17af786e4'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='PIDSoportados'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:f3e2466a-5ef1-4015-96f7-a1f5f2cfaf59'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='servicio'
     direction='in'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:30fa12b3-2738-4f94-89e6-ba62b40088dc'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b8248bcd-5691-4959-9074-a3ebc85b1131'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:86e361c7-de21-4b2b-8b7b-9b1b04bdf292'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='pid'
     direction='in'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:18caafbf-1092-4204-b45e-f559954492b2'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:dfde5b67-ee10-41ef-92b0-0a7973e0974c'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:17d95db5-3c6e-45b1-8f82-c54f6b797efa'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='descripcion'
     direction='in'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:9c30a970-e0f5-478b-9bce-9f76a52ed480'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:0185fa1a-056a-43b7-ac16-3a1702fc6433'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>