<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.2.0'/>
 <uml:Class xmi:uuid='urn:uuid:e5132a4c-90e3-49de-8b4e-fdc9627d849f'
   isAbstract='true'
   isActive='false'
   isLeaf='false'
   name='RespuestaOBD'
   visibility='public'>
  <ownedAttribute xmi:uuid='urn:uuid:f09495c2-eafb-4a9b-8add-55c7ddb2a460'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='servicio'
    aggregation='none'
    visibility='private'>
   <type href='mof:/int:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:1c1a11db-d8ee-48a5-996b-b798acd1d3eb'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:bbe01fb2-6c97-4770-920d-36e02bf11f01'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:uuid='urn:uuid:93902522-9da9-4b79-9c5b-d6322e7c32dc'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='pid'
    aggregation='none'
    visibility='private'>
   <type href='mof:/int:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:b2d2439e-8b10-4cbc-aae8-0d5b1314887c'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f12fbd52-f4d3-4613-8780-c81326cc48a5'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:uuid='urn:uuid:5dd834f2-6755-46c8-b2fb-aed17b81cb99'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='descripcion'
    aggregation='none'
    visibility='private'>
   <type href='mof:/String:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:d701bf2c-9a51-46fa-9569-bfdb734b2f83'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:53d5188b-de06-4ece-b6a2-a7928d511fa3'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:uuid='urn:uuid:e54c1454-80ca-4c9a-b1b3-4e109f577bca'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='numeroFrame'
    aggregation='none'
    visibility='private'>
   <type href='mof:/int:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:5a15f1a5-e899-4d0e-8c02-392de6b519bb'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:1bee738b-4a18-4e4d-b1fa-673db3f21ee0'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedOperation xmi:uuid='urn:uuid:257ee4fc-be06-4c1e-b0aa-302eb1661677'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='setPid'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:bfb8943b-484c-429b-a26f-6f910e08da6b'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='pid'
     direction='in'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:36248d38-14c2-4007-a2e6-7b6e7a42aa80'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:c547cf40-2856-4719-8b94-619041887692'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:992f1e5a-b021-4920-bb32-4a056250fcd2'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:a5f2abf8-1cfb-455e-a91b-6dc993ec3d03'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:65a32c33-5e24-4d31-97db-dd2fe04b4bfb'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:ae1fe00c-4b08-442d-9512-a64a0d6c2459'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getPid'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:25bb16f8-d892-41b5-9b89-489a11605316'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:38f1acb8-5148-4974-972d-46a67c561f0d'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:204fc408-f713-449c-9338-b1ecf121e9ad'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:0ca9bde2-7264-40ab-9dbc-40144a726379'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='setDescripcion'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:3698b0f0-9c33-44e3-a30a-bacfbae1185e'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='descripción'
     direction='in'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:07209a24-8c0d-4ed6-a77f-3d465ee09a80'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:c25ae36f-da6e-4eb3-8be6-90e263776e79'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:544a5080-fe05-45ee-aeb8-dd3eb60baf95'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:2e4946ba-9b46-46e7-aa0a-3d278ce98a0b'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:a86fc963-1129-4867-8977-6a25a120c0d5'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:26674720-5a3b-430e-aed8-d9937973a120'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getDescripcion'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:2f6affad-3f06-42a8-b20d-c651343625b2'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:03dafe3c-6a44-47bd-ab6f-92e2d7876a12'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:39923c18-4925-460f-9715-5464139acaab'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:de7c068d-36f7-4771-a91e-a04a18653d8b'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='setServicio'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:1b605881-364b-4658-8ed4-ca9962788111'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='servicio'
     direction='in'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:e1521b31-f5c4-4601-84fd-b4b6fcdf6672'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:c79f8a66-6c4b-401f-b74b-46756a4933c3'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:eef37632-4fbc-4e27-badd-8bfe97e6ba38'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:07399670-5f9b-4888-9d55-ad20b061b66b'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:94992aa3-5b91-46c9-97a1-e45416239437'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:c3dcc4ab-3896-4152-bc40-9f2c8486251a'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getServicio'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:056729cf-ff68-4e53-a760-710c44e2d8c0'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:c0ee9181-4610-4742-a5bd-2b2f047faffb'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:124b984f-8cc9-4c8e-ae7c-10a7182ac34b'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:75cd9751-57ee-469f-9349-f17486baf4a9'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='setSiguiente'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:312e47bc-d216-4fee-baef-8b1f0fd2928e'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='siguiente'
     direction='in'>
    <type href='urn:uuid:e5132a4c-90e3-49de-8b4e-fdc9627d849f'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:9f4c635d-61f7-4dce-bec4-f7b7aae17482'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:7ab212cc-1103-4224-aa51-b52d90fd31c2'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:423fc793-8435-4279-a57c-0edf85d977f7'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:02c09bb7-b992-461a-b704-5df1377d02ad'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:e49ec854-a761-4d18-a46b-fe2e0a3bf32a'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:900efee3-799f-4e6c-bfb0-d377cdee6ee2'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getSiguiente'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:b041b59c-a3e2-4be6-973d-197fc6cc8e0e'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='urn:uuid:e5132a4c-90e3-49de-8b4e-fdc9627d849f'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:4212099c-96d9-4c5b-b6e1-587e09a7dad3'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:6e350908-3e51-4c53-9db0-85794e179ec3'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:ff187971-98e9-412e-b8d6-ef8560afa858'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='setNumeroFrame'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:2d6d0e47-6f9f-4d15-bd02-746cf6e5ec1b'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='numeroFrame'
     direction='in'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:f4ae5a8e-5971-40d2-888e-4d09ccdbd91d'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:95fd62db-fa19-4a72-b529-e265fe1a9723'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:6dfa6582-45f4-42fb-aa0b-7706b7eb7fcb'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:9ae0d28d-2354-44d6-a2d4-e817f1aa6d68'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:fe62a243-20ee-47b5-a9d9-41d06b19848c'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:7c58da5b-0eb5-4137-9400-8207a5843a41'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getNumeroFrame'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:1f6e733c-9eb6-4b43-937d-f5589ce752ad'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:e912762a-3c09-4af2-ad0c-5873f3ceaf7d'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:5e1334c5-37b1-4544-8db4-8f60a5c19367'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:b2a74958-bc58-495f-8614-0862726020ee'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='RespuestaOBD'
    concurrency='sequential'
    visibility='public'/>
  <ownedOperation xmi:uuid='urn:uuid:7a384b14-3134-412a-9c6e-a7cee14155c2'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='RespuestaOBD'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:29d30755-2cd6-47de-9fb3-cf343fb6e9fb'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='servicio'
     direction='in'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:89351b5a-e487-43db-b926-245a8eab9f51'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:9acda14d-a516-4346-8e2b-121e90a4d85d'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:a311ea2c-7a65-4245-962a-339d8dafd1d8'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='pid'
     direction='in'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:5c2654a8-b1ae-44ef-9f4b-d234db26ad62'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:e2cd31bb-9f64-43c4-ab9e-dd73149c1208'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:e869034e-6621-48b1-b0ee-e70f361fda24'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='descripcion'
     direction='in'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:8afe3a4c-f0ff-4143-a2c1-2ed0cc1f90f0'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:80819dd2-3d50-49c3-88f1-9146bb78f1dd'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:acc797b5-b4e9-4ef5-8803-0dea54715b11'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='RespuestaOBD'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:fb355204-cdaf-4987-9704-ffa11f5e03ec'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='servicio'
     direction='in'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:19a6de08-e553-4db3-9b50-b075e9725f9c'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:530990a9-202b-4b01-9dd8-b9fa88c6d2e5'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:7987b168-988f-426c-816c-8b4f766d00b3'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='pid'
     direction='in'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:272b6884-e3b8-4bf4-8a62-6d410d942ae2'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:ab216735-8ccf-464f-8044-d1ef0fa7b64b'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:424b7256-00bc-4f1a-9b49-a021417d00d9'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='descripcion'
     direction='in'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:9eda9316-4e5f-4099-8399-82e5ebd45c4f'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:6d7f45dc-c321-4fdc-9287-ec9978da4cfa'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>