<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.2.0'/>
 <uml:Class xmi:uuid='urn:uuid:8a22590b-d0a8-4e2d-a374-4c5233ffc55a'
   isAbstract='false'
   isActive='false'
   isLeaf='false'
   name='SensorOxigeno'
   visibility='public'>
  <generalization xmi:uuid='urn:uuid:299dcf74-7e9c-46dc-9ba3-22a83674bdc3'>
   <general href='urn:uuid:e5132a4c-90e3-49de-8b4e-fdc9627d849f'/>
  </generalization>
  <ownedAttribute xmi:uuid='urn:uuid:1975891d-b5b7-4722-8796-0e13f9a291f3'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='valor'
    aggregation='none'
    visibility='package'>
   <type href='mof:/double:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:6545fae0-da35-460c-a068-d71fc2b5ad1b'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:312645b6-2ffe-4e9f-881f-bc9b3e733a23'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:uuid='urn:uuid:36e5799c-37d3-45e0-ad18-b5cbe51795b7'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='porcentaje'
    aggregation='none'
    visibility='package'>
   <type href='mof:/double:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:e7ca999f-702a-46dd-ad1e-2beb4c5373c2'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:39f55b2c-d5ec-4496-98f6-3dea20d99549'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedOperation xmi:uuid='urn:uuid:3e4bf953-c6cb-4f72-a023-d2e0c4511de8'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='compareTo'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:25699f6e-5cd2-48f9-9242-4b2c38fd20a3'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='o'
     direction='in'>
    <type href='mof:/Object:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:5244fd45-e922-498c-bdd3-ae5a82ae5f4d'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:a73e881a-3321-4723-9b24-ebb13d27bdfa'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:8418f132-9a1b-4588-8285-a5daca3f34df'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:1e23d6b8-ca10-4980-81f5-b03d4b20ea4b'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:6eb2f565-78b1-45fc-bc5e-c9c1e12a5555'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:9cf8701e-c9ca-44e3-8ae3-bbcf47449c07'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='setValor'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:43c0415d-7fec-43d3-8367-580b3cdc93d2'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='valor'
     direction='in'>
    <type href='mof:/double:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:432f19c3-ab8a-4696-9a2a-b91945a6511c'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:32a9de45-d2af-496b-8ffc-9a4da32fd7ea'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:b393e5f4-245e-4e75-9809-e8570b0e663a'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:a6fc932c-2af4-4b02-bd0c-c41897208d37'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:eb4b8e3f-b7bd-486b-bc92-03ae1835eb66'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:d1dff0b4-2714-4546-9901-27ee610b3c3d'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getValor'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:c1523702-6905-45ae-b37f-55318306d5d1'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/double:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:c0f39783-1326-485e-9a7d-64c5e0238cd8'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b0ff5414-aace-4e69-b8a6-7ed85eab3550'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:dbde490e-c9e5-4163-9848-8c4193fe4df2'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='setPorcentaje'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:6e8d4ea5-8ff6-44a7-8bee-38ffb09f1549'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='porcentaje'
     direction='in'>
    <type href='mof:/double:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:26d61462-4e80-489e-9b37-3a2e71b88875'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b020f973-8e07-4c89-a904-3e7aa2a78454'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:d410a36c-ad5e-4382-bd2f-e4ded4574935'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:8b8047e3-e6fc-4779-9307-9bcbd043e499'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:7bc187d5-0a5b-4712-a142-ba087cae2098'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:916f31c1-f98b-4483-a3a3-ba81c25bef7b'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getPorcentaje'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:d454070a-3765-4ebb-a930-25f4e369843c'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/double:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:aa388252-ad57-43c3-8716-6277c2ce9d7b'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:de8399f7-e495-4014-b5d4-4b7a639a11a5'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:f9f99983-6168-4be1-8a12-afe0bfdc6934'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='SensorOxigeno'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:ee51c80a-0642-4888-98ba-301664b21981'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='servicio'
     direction='in'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:9bbeca62-2876-4c8a-8742-afa56138ea51'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:8f633e31-38a6-454b-8402-03e0fe4b5ff9'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:5031ef60-d0a8-45ea-a669-9c16d91ab2e8'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='pid'
     direction='in'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:4151168c-c6c7-4298-9590-69e4101ea61a'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:152a8454-b038-4c02-8acd-515dba46d1f2'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:8bb46bdb-a71a-4b7a-8684-5d5462668632'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='valor'
     direction='in'>
    <type href='mof:/double:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:04f9900b-5340-4f5f-a014-862f983b03de'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:714f099d-f3c3-46b7-90bf-748e8b9378aa'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:93e2ef6d-fa4e-4ffb-b821-8d1248326649'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='porcentaje'
     direction='in'>
    <type href='mof:/double:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:9226020b-8621-4502-96c2-40adcd98e7ca'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f44808e4-f007-48a3-b4ad-40e1dad87834'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:33b94a03-d4ab-43bc-8917-f1dc09e6ed8b'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='descripcion'
     direction='in'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ba70ffed-9fd2-4b33-9a71-48d49d49b3f2'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:c2ba62e6-a582-4cfa-a163-218d647be374'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>