<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.2.0'/>
 <uml:Association xmi:uuid='urn:uuid:f796b81b-7d5f-4701-a225-376efa0a3251'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Communicate15'
   visibility='public'>
  <memberEnd href='urn:uuid:6564ad61-eec7-40d5-bc00-3536f0c82b3a'/>
  <memberEnd href='urn:uuid:f48f5753-6770-4534-9f6f-f16d5a6af5c9'/>
  <ownedComment xmi:uuid='urn:uuid:ebf11587-0b67-4498-b477-45d4e5bd4154'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:uuid='urn:uuid:6564ad61-eec7-40d5-bc00-3536f0c82b3a'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:f796b81b-7d5f-4701-a225-376efa0a3251'/>
   <type href='urn:uuid:19c73f4c-44c2-423c-b698-314af72d8f7b'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:61e8f516-4d47-4a98-b14a-1b559dedef9d'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:be7ec5d3-2788-4ef9-894e-d2b73b19facd'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:f48f5753-6770-4534-9f6f-f16d5a6af5c9'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:f796b81b-7d5f-4701-a225-376efa0a3251'/>
   <type href='urn:uuid:e59910f0-e1c5-4618-9381-61fb326164d9'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:f1106e74-4725-4aa9-a00f-7eba779c650e'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:ac4397b0-b51a-4884-a8ba-bd62517a30cc'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>