<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.2.0'/>
 <uml:Association xmi:uuid='urn:uuid:ac099f57-ce99-41c9-a97d-5b10c4baecc1'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Communicate3'
   visibility='public'>
  <memberEnd href='urn:uuid:bd0c1d52-f49e-49ec-8d5c-3e96f390907c'/>
  <memberEnd href='urn:uuid:b8d9dcf9-f760-48d6-9f9b-145df7c61bce'/>
  <ownedComment xmi:uuid='urn:uuid:4299f88f-af6c-4e36-87c3-43299dfb1f00'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:uuid='urn:uuid:bd0c1d52-f49e-49ec-8d5c-3e96f390907c'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:ac099f57-ce99-41c9-a97d-5b10c4baecc1'/>
   <type href='urn:uuid:e603b609-9f9f-4c9f-b8dd-ef234a6ecc9c'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:bed1a936-0c2c-44ad-978c-31042105671b'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b0f5ec1b-8978-46a3-8cba-67cb72951c37'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:b8d9dcf9-f760-48d6-9f9b-145df7c61bce'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:ac099f57-ce99-41c9-a97d-5b10c4baecc1'/>
   <type href='urn:uuid:157be660-652d-4aa2-a7b1-52692b039554'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:8a58356b-9e44-46f4-b489-a1b1476dbd53'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:78ca8f0f-b60f-48dc-97d5-e45d0abfe4fa'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>