<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.2.0'/>
 <uml:Association xmi:uuid='urn:uuid:017726d6-c108-49b7-a803-56200389352e'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Communicate6'
   visibility='public'>
  <memberEnd href='urn:uuid:9f5b117e-144a-4c9b-a1af-95d344a62052'/>
  <memberEnd href='urn:uuid:c552079d-5c46-472b-9a46-4a2788220695'/>
  <ownedComment xmi:uuid='urn:uuid:e6900889-8c2a-4fc3-b63f-aa61ced0a1a8'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:uuid='urn:uuid:9f5b117e-144a-4c9b-a1af-95d344a62052'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:017726d6-c108-49b7-a803-56200389352e'/>
   <type href='urn:uuid:e603b609-9f9f-4c9f-b8dd-ef234a6ecc9c'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:d205f856-ff48-4f60-b324-14654805eecc'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:234b03ba-7f57-4a05-8fd0-e14de338de17'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:c552079d-5c46-472b-9a46-4a2788220695'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:017726d6-c108-49b7-a803-56200389352e'/>
   <type href='urn:uuid:ec291e6b-7c4b-4610-ad5b-c8ba21eb88b0'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:cc103a58-e3fe-4697-9db5-9bd9baf8c140'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:ad9d1170-7ea4-4b9d-9005-13624d6dd7eb'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>