<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.2.0'/>
 <uml:Association xmi:uuid='urn:uuid:5522feb5-8242-4645-8172-c0d4585a7a3f'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Communicate9'
   visibility='public'>
  <memberEnd href='urn:uuid:9256e168-6001-45dc-854d-2ca2e3781eb5'/>
  <memberEnd href='urn:uuid:942344ab-0ab2-4585-878b-ae7c6339a9ce'/>
  <ownedComment xmi:uuid='urn:uuid:aaf65924-388e-4237-9dd1-6c3b24b4fe4c'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:uuid='urn:uuid:9256e168-6001-45dc-854d-2ca2e3781eb5'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:5522feb5-8242-4645-8172-c0d4585a7a3f'/>
   <type href='urn:uuid:19c73f4c-44c2-423c-b698-314af72d8f7b'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:0d563daa-524b-40ac-841d-b6d6f30a1d2b'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:d296571e-409a-48a4-b662-e51213b21790'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:942344ab-0ab2-4585-878b-ae7c6339a9ce'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:5522feb5-8242-4645-8172-c0d4585a7a3f'/>
   <type href='urn:uuid:ec291e6b-7c4b-4610-ad5b-c8ba21eb88b0'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:37135497-2ea1-445a-ad17-a9451f987620'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:651c2645-296b-4a4b-8c01-9a3d65f6129b'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>