<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.2.0'/>
 <uml:Association xmi:uuid='urn:uuid:ff6fd513-e859-4b3a-a91d-607886a8aaac'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Communicate5'
   visibility='public'>
  <memberEnd href='urn:uuid:3644b80c-3eb1-493b-bfba-7122217a37ec'/>
  <memberEnd href='urn:uuid:d46b5a6c-a8cd-4fe5-8d3c-5b554e32864a'/>
  <ownedComment xmi:uuid='urn:uuid:a46b1a1c-9fdf-4b8a-998d-5a3691e0cb2a'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:uuid='urn:uuid:3644b80c-3eb1-493b-bfba-7122217a37ec'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:ff6fd513-e859-4b3a-a91d-607886a8aaac'/>
   <type href='urn:uuid:e603b609-9f9f-4c9f-b8dd-ef234a6ecc9c'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:339ba11f-9eef-401a-90df-d5b4482e35af'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f7da5818-9f79-4f53-8d15-ede3ec62f0a3'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:d46b5a6c-a8cd-4fe5-8d3c-5b554e32864a'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:ff6fd513-e859-4b3a-a91d-607886a8aaac'/>
   <type href='urn:uuid:c0f5a86a-f4b4-4e57-9c3a-8a744f6faec8'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:52b7a855-e1d6-4206-9c22-9bf758f11ada'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:9b452d4f-d52b-4120-85c8-c13d7c9f22db'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>