<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.2.0'/>
 <uml:Association xmi:uuid='urn:uuid:38466dbb-0d61-47bf-9425-3da3a9187b8b'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Communicate7'
   visibility='public'>
  <memberEnd href='urn:uuid:dcfe801a-a605-4a46-b34f-745b3e2aca28'/>
  <memberEnd href='urn:uuid:d87613f3-cc2c-4dad-9649-3787f2cce0fb'/>
  <ownedComment xmi:uuid='urn:uuid:68a67646-6e38-4720-8a2e-d3836ce283b2'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:uuid='urn:uuid:dcfe801a-a605-4a46-b34f-745b3e2aca28'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:38466dbb-0d61-47bf-9425-3da3a9187b8b'/>
   <type href='urn:uuid:e603b609-9f9f-4c9f-b8dd-ef234a6ecc9c'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:7ce66ee2-99b3-4eec-a44a-ec7bf5357b33'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:8a09c346-947d-49ea-ae65-35c9d1980469'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:d87613f3-cc2c-4dad-9649-3787f2cce0fb'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:38466dbb-0d61-47bf-9425-3da3a9187b8b'/>
   <type href='urn:uuid:e59910f0-e1c5-4618-9381-61fb326164d9'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:37e00f6b-45e7-4f30-99e8-046c53da2555'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:7ff25e06-8fb0-44a3-8525-f309d8a399dd'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>