<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.2.0'/>
 <uml:Association xmi:uuid='urn:uuid:332e33d4-1d18-4cea-b281-ea0829b50caf'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Communicate11'
   visibility='public'>
  <memberEnd href='urn:uuid:5ef92963-bf13-41e2-9209-ca879a60c02f'/>
  <memberEnd href='urn:uuid:6a3f0e26-b600-4b12-90fd-e6b47dc31a6b'/>
  <ownedComment xmi:uuid='urn:uuid:83fdf1a7-3d29-49b5-b350-a44443f5e826'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:uuid='urn:uuid:5ef92963-bf13-41e2-9209-ca879a60c02f'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:332e33d4-1d18-4cea-b281-ea0829b50caf'/>
   <type href='urn:uuid:19c73f4c-44c2-423c-b698-314af72d8f7b'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:4e2afed6-490a-4e1f-8d12-dad1f537705e'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:48d64910-428d-415c-88a5-0376a59af1a6'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:6a3f0e26-b600-4b12-90fd-e6b47dc31a6b'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:332e33d4-1d18-4cea-b281-ea0829b50caf'/>
   <type href='urn:uuid:157be660-652d-4aa2-a7b1-52692b039554'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:f369354b-f1a4-4125-9001-1bf5c464d387'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:1ded65ff-4827-44ed-b685-c49e3813df86'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>