<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.2.0'/>
 <uml:UseCase xmi:uuid='urn:uuid:ec291e6b-7c4b-4610-ad5b-c8ba21eb88b0'
   isAbstract='false'
   isLeaf='false'
   name='conectar a Interfaz Electrónica'
   visibility='public'>
  <extensionPoint xmi:uuid='urn:uuid:43202435-b036-48b4-86ab-1bf3b8431415'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
 </uml:UseCase>
</xmi:XMI>