<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.2.0'/>
 <uml:UseCase xmi:uuid='urn:uuid:463bc072-9210-4214-af36-45ec7a3349e1'
   isAbstract='false'
   isLeaf='false'
   name='Conectar vía Bluetooth'
   visibility='public'>
  <extend xmi:uuid='urn:uuid:5bc1271e-687e-4623-b356-82b116aacc25'>
   <extendedCase href='urn:uuid:ec291e6b-7c4b-4610-ad5b-c8ba21eb88b0'/>
   <extensionLocation href='urn:uuid:43202435-b036-48b4-86ab-1bf3b8431415'/>
  </extend>
  <extensionPoint xmi:uuid='urn:uuid:904bcb1a-7bcc-4f05-8c8c-15518114ddd1'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
 </uml:UseCase>
</xmi:XMI>