<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.2.0'/>
 <uml:UseCase xmi:uuid='urn:uuid:e59910f0-e1c5-4618-9381-61fb326164d9'
   isAbstract='false'
   isLeaf='false'
   name='Desconectar Interfaz Electrónica'
   visibility='public'>
  <subject href='urn:uuid:dd96d075-8948-4ab0-bff6-964bf01390f4'/>
  <extensionPoint xmi:uuid='urn:uuid:92be038c-cf88-4a71-83be-e80ad3f9ab2e'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
  <include xmi:uuid='urn:uuid:18d1873c-4504-4971-bf77-eb44e46c3e67'>
   <addition href='urn:uuid:ec291e6b-7c4b-4610-ad5b-c8ba21eb88b0'/>
  </include>
 </uml:UseCase>
</xmi:XMI>