<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.2.0'/>
 <uml:UseCase xmi:uuid='urn:uuid:157be660-652d-4aa2-a7b1-52692b039554'
   isAbstract='false'
   isLeaf='false'
   name='Obtener medición de los sensores'
   visibility='public'>
  <extensionPoint xmi:uuid='urn:uuid:9b57de9d-e223-4cd8-99c5-b408627aedbc'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
  <include xmi:uuid='urn:uuid:574fc42b-0920-4481-8f1c-5c4139249dd9'>
   <addition href='urn:uuid:ec291e6b-7c4b-4610-ad5b-c8ba21eb88b0'/>
  </include>
 </uml:UseCase>
</xmi:XMI>