<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.2.0'/>
  <DI:Diagram xmi:id='id616ddf0c-71b6-4b9c-9111-3b8a3b3856c2' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='id12cdd81f-fa27-4916-9082-27b4b6289899'>
      <contained xmi:type='DI:GraphNode' xmi:id='idf7175076-954b-4d7e-a888-b4cd67c20c0d'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='105.0' width='119.99996948242188'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idc1d1f621-2212-4d33-9664-24bacb154b72'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='105.0' width='119.99996948242188'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id3e5b5850-49ed-4b10-9d56-22be37dfaa83'>
        <contained xmi:type='DI:GraphNode' xmi:id='id9b4bc5a0-915e-483d-9f20-d589bb992dcd'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='660.0' width='880.0'/>
      </contained>
      <position x='165.0' y='-135.0'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showStereotype' value='false'/>
      <property key='fillColor' value='#d6f7ff'/>
      <property key='showPackage' value='false'/>
      <property key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Subject:urn:uuid:4593ae47-d9a1-4d01-bc1a-cdaef577f3bf' presentation='EXPANDED'/>
      <size height='660.0' width='880.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id03474cd2-6a21-4864-b080-4cb8e42eaf93'>
      <anchorage xmi:id='id05c4bd4d-658b-4437-940c-456e087db449' graphEdge='id6c5d982e-2afc-43fa-84c2-76aef831a8e8 idcc55cd11-6650-409b-bfb0-ba2d61b1eede'/>
      <position x='240.0' y='345.0'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showStereotype' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showPackage' value='false'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fillColor' value='#b5e7ff'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:c0f5a86a-f4b4-4e57-9c3a-8a744f6faec8' presentation='COMPACT'/>
      <size height='60.0' width='303.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id2009d42a-e9dc-423c-9275-2658976d37ab'>
      <anchorage xmi:id='id51397b2d-bedd-4819-bc88-64089601ae44' graphEdge='id14dd3730-29e9-4511-99fe-5c8895f5b2ab id203a7ac9-4c29-4ef3-b84e-d56adc66c09a id2cdfc008-c7aa-425b-9d71-c08897b8419f id2dd04366-72e4-4101-a851-5fdf86943d3e id6c5d982e-2afc-43fa-84c2-76aef831a8e8 ida45ba7be-0c71-4463-9ac8-91582054bfc2 idbd14bd3e-ca82-46b8-b8bb-ab5ced0706ba idc2a7e10d-1c09-494c-bf2d-2ffe0c3872c7 idce5d0aab-8d68-4958-84b2-ff4d4a4645da ide379b873-7dc0-40cc-b273-69a95e088513 idfeaba959-6976-4d57-be26-967603bb1b36'/>
      <position x='720.0' y='15.0'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showStereotype' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showPackage' value='false'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fillColor' value='#b5e7ff'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:ec291e6b-7c4b-4610-ad5b-c8ba21eb88b0' presentation='COMPACT'/>
      <size height='60.0' width='180.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id6c5d982e-2afc-43fa-84c2-76aef831a8e8' anchor='id05c4bd4d-658b-4437-940c-456e087db449 id51397b2d-bedd-4819-bc88-64089601ae44'>
      <contained xmi:type='DI:GraphNode' xmi:id='id17ce3497-1b3c-4f5c-a45f-8aa1dcb9edb7'>
        <position x='-21.29055404663086' y='-17.851913452148438'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <property key='EdgeType' value='0'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showStereotype' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#646464'/>
      <property key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Include:urn:uuid:2bff7b04-ef5a-4135-b0e4-bad38a7f66f7'/>
      <waypoint x='391.5' y='375.0'/>
      <waypoint x='810.0' y='45.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='ide813efa7-1c8a-4324-9af0-c63362e9c5d8'>
      <anchorage xmi:id='idcbd1390e-1a23-4235-bf36-229051f925af' graphEdge='idbd14bd3e-ca82-46b8-b8bb-ab5ced0706ba'/>
      <position x='810.0' y='-90.0'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showStereotype' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showPackage' value='false'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fillColor' value='#b5e7ff'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:463bc072-9210-4214-af36-45ec7a3349e1' presentation='COMPACT'/>
      <size height='60.0' width='180.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='ida1e810af-a073-490b-9e36-ccb118085e5e'>
      <anchorage xmi:id='idccae63c2-c505-41ae-9357-37db50f5469c' graphEdge='ida45ba7be-0c71-4463-9ac8-91582054bfc2'/>
      <position x='855.0' y='90.0'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showStereotype' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showPackage' value='false'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fillColor' value='#b5e7ff'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:613dafd0-4b16-417d-9d91-a5cf60843fc3' presentation='COMPACT'/>
      <size height='60.0' width='180.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='ide9801f20-cbc7-4362-aeab-31cc3d7072d9'>
      <anchorage xmi:id='id2e34a84f-5b4c-42e4-9a6f-c100050a515b' graphEdge='id05f470df-cc00-4450-8bae-1504260e89c2 idb4d0d3bd-d95a-43bd-be81-cd10e0415d75 ide379b873-7dc0-40cc-b273-69a95e088513'/>
      <position x='315.0' y='435.0'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showStereotype' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showPackage' value='false'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fillColor' value='#b5e7ff'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:e59910f0-e1c5-4618-9381-61fb326164d9' presentation='COMPACT'/>
      <size height='60.0' width='180.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='ide379b873-7dc0-40cc-b273-69a95e088513' anchor='id2e34a84f-5b4c-42e4-9a6f-c100050a515b id51397b2d-bedd-4819-bc88-64089601ae44'>
      <contained xmi:type='DI:GraphNode' xmi:id='id45e44a3a-4adf-4623-a9f1-43ccd39f16ef'>
        <position x='-25.117462158203125' y='-17.47625732421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <property key='EdgeType' value='0'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showStereotype' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#646464'/>
      <property key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Include:urn:uuid:18d1873c-4504-4971-bf77-eb44e46c3e67'/>
      <waypoint x='405.0' y='465.0'/>
      <waypoint x='810.0' y='45.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id6b37ff55-4938-4431-8c88-85503268267c'>
      <anchorage xmi:id='id9ac0b642-1796-4e9f-8e0a-8e593fab9ce1' graphEdge='id042da5e1-dbec-4414-8aaa-ee6b6d037a3a idce5d0aab-8d68-4958-84b2-ff4d4a4645da idd3f50231-f63a-47fc-8b94-171c0ba350fd'/>
      <position x='300.0' y='60.00000762939453'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showStereotype' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showPackage' value='false'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fillColor' value='#b5e7ff'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:1b7d5304-36d6-4ae7-b175-d91b5b016de4' presentation='COMPACT'/>
      <size height='60.0' width='180.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idce5d0aab-8d68-4958-84b2-ff4d4a4645da' anchor='id9ac0b642-1796-4e9f-8e0a-8e593fab9ce1 id51397b2d-bedd-4819-bc88-64089601ae44'>
      <contained xmi:type='DI:GraphNode' xmi:id='id4c290e59-1622-40f8-bdee-16ebf4f6a0f6'>
        <position x='-79.72677612304688' y='-11.097846984863281'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <property key='EdgeType' value='0'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showStereotype' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#646464'/>
      <property key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Include:urn:uuid:eaa2d12c-40e6-4e85-86b3-19d99935e1a9'/>
      <waypoint x='390.0' y='90.00000762939453'/>
      <waypoint x='810.0' y='45.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='ide05aebf5-c408-4966-a3b7-98cc62e3bc15'>
      <anchorage xmi:id='idec6e63f5-84d0-4ba7-bf34-7801927e6043' graphEdge='id05f470df-cc00-4450-8bae-1504260e89c2 idcc11fdf0-2a39-40e5-bfeb-a1b2e0286c31 idcc55cd11-6650-409b-bfb0-ba2d61b1eede idcc6f54de-1118-4e6f-9192-4c5e8c31a7b5 idd257107d-8140-4d0b-827b-c29da583025c idd3f50231-f63a-47fc-8b94-171c0ba350fd ide5b72f51-3ed9-4f0f-b1c7-5acae2f68d09 idfeaba959-6976-4d57-be26-967603bb1b36'/>
      <position x='35.0' y='165.0'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showStereotype' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showPackage' value='false'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fillColor' value='#b5e7ff'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Actor:urn:uuid:e603b609-9f9f-4c9f-b8dd-ef234a6ecc9c' presentation='COMPACT'/>
      <size height='91.47607421875' width='60.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id2ac7bb4d-116a-4ffe-a949-db8f5c547619'>
      <anchorage xmi:id='id18bcb459-e9ed-45da-93b0-1df4f8873561' graphEdge='idc2a7e10d-1c09-494c-bf2d-2ffe0c3872c7 idcc6f54de-1118-4e6f-9192-4c5e8c31a7b5 idd84e75ef-581d-43ae-ba55-8870903e3cf0'/>
      <position x='255.0' y='270.0'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showStereotype' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showPackage' value='false'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fillColor' value='#b5e7ff'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:5f0d83b6-2ec3-4a04-962e-083d4a68b0aa' presentation='COMPACT'/>
      <size height='60.0' width='299.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idc2a7e10d-1c09-494c-bf2d-2ffe0c3872c7' anchor='id18bcb459-e9ed-45da-93b0-1df4f8873561 id51397b2d-bedd-4819-bc88-64089601ae44'>
      <contained xmi:type='DI:GraphNode' xmi:id='id5f2a1b40-330c-42d0-b083-2fea33494bbe'>
        <position x='-29.343303680419922' y='-17.68018341064453'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <property key='EdgeType' value='0'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showStereotype' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#646464'/>
      <property key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Include:urn:uuid:e205d275-139e-4e75-b7f1-0071abe86039'/>
      <waypoint x='404.5' y='300.0'/>
      <waypoint x='810.0' y='45.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id6500f7b6-d50a-48e8-b9b8-e1d1156e9dbb'>
      <anchorage xmi:id='idd2605bc7-bfc3-4a0f-8838-8179239818e8' graphEdge='id203a7ac9-4c29-4ef3-b84e-d56adc66c09a id3e0f2391-f17f-4cba-9308-2272ba6b825c id94cdac22-6d30-4f52-a0eb-b9668a8ec49d idd257107d-8140-4d0b-827b-c29da583025c'/>
      <position x='300.0' y='-89.99998474121094'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showStereotype' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showPackage' value='false'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fillColor' value='#b5e7ff'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:8cc7f316-7c89-450a-aa33-7b229e6374ef' presentation='COMPACT'/>
      <size height='59.99999237060547' width='180.0000457763672'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id203a7ac9-4c29-4ef3-b84e-d56adc66c09a' anchor='idd2605bc7-bfc3-4a0f-8838-8179239818e8 id51397b2d-bedd-4819-bc88-64089601ae44'>
      <contained xmi:type='DI:GraphNode' xmi:id='id7f467e45-13eb-4463-b3f8-d8127035110e'>
        <position x='7.357967376708984' y='1.9026260375976562'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <property key='EdgeType' value='0'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showStereotype' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#646464'/>
      <property key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Include:urn:uuid:f36d07a3-31d4-4de7-abe9-580399f295f3'/>
      <waypoint x='390.0000305175781' y='-59.9999885559082'/>
      <waypoint x='810.0' y='45.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idbb9ff098-3dd6-43ab-ba83-8bc30c51b40a'>
      <anchorage xmi:id='id83a2585e-ec08-4a10-9e59-e56195bf614b' graphEdge='id2dd04366-72e4-4101-a851-5fdf86943d3e idaac9cf97-c304-434b-a54f-1c41a7a6b6ca idbd6080bd-5f35-49a1-8664-4df04ae16c2d ide5b72f51-3ed9-4f0f-b1c7-5acae2f68d09'/>
      <position x='300.0000305175781' y='-15.000011444091797'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showStereotype' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showPackage' value='false'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fillColor' value='#b5e7ff'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:157be660-652d-4aa2-a7b1-52692b039554' presentation='COMPACT'/>
      <size height='60.0' width='180.00001525878906'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id2dd04366-72e4-4101-a851-5fdf86943d3e' anchor='id83a2585e-ec08-4a10-9e59-e56195bf614b id51397b2d-bedd-4819-bc88-64089601ae44'>
      <contained xmi:type='DI:GraphNode' xmi:id='id496467dc-419c-4faa-b301-34b867acc883'>
        <position x='-39.467079162597656' y='-20.87237548828125'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <property key='EdgeType' value='0'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showStereotype' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#646464'/>
      <property key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Include:urn:uuid:574fc42b-0920-4481-8f1c-5c4139249dd9'/>
      <waypoint x='390.0000305175781' y='14.999988555908203'/>
      <waypoint x='810.0' y='45.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id491b004b-81f3-48a9-95b6-67d94ca06245'>
      <anchorage xmi:id='idb5d27730-5e9d-4ee7-a790-272859d70b08' graphEdge='id2cdfc008-c7aa-425b-9d71-c08897b8419f id9f7a21fe-e49d-41c4-8f22-a80ed9bfcf8c idcc11fdf0-2a39-40e5-bfeb-a1b2e0286c31'/>
      <position x='270.0' y='180.0'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showStereotype' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showPackage' value='false'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fillColor' value='#b5e7ff'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:a6e32edb-abb6-4df2-846a-1fd026ba8103' presentation='COMPACT'/>
      <size height='60.0' width='241.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id2cdfc008-c7aa-425b-9d71-c08897b8419f' anchor='idb5d27730-5e9d-4ee7-a790-272859d70b08 id51397b2d-bedd-4819-bc88-64089601ae44'>
      <contained xmi:type='DI:GraphNode' xmi:id='id6414be83-5c58-4a03-944c-8b901fd5ba6b'>
        <position x='-39.17198944091797' y='-15.807968139648438'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <property key='EdgeType' value='0'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showStereotype' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#646464'/>
      <property key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Include:urn:uuid:f247dd9d-4f1e-40e2-930c-3a57f9416e58'/>
      <waypoint x='450.65472412109375' y='183.999755859375'/>
      <waypoint x='748.4236450195312' y='66.87948608398438'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idcc6f54de-1118-4e6f-9192-4c5e8c31a7b5' anchor='idec6e63f5-84d0-4ba7-bf34-7801927e6043 id18bcb459-e9ed-45da-93b0-1df4f8873561'>
      <property key='EdgeType' value='0'/>
      <property key='lineWidth' value='1.0'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#646464'/>
      <property key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:88fc6170-be3f-4e8c-9aee-0ae8e47075fb'/>
      <waypoint x='64.5' y='198.03280639648438'/>
      <waypoint x='301.6524963378906' y='298.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idd257107d-8140-4d0b-827b-c29da583025c' anchor='idec6e63f5-84d0-4ba7-bf34-7801927e6043 idd2605bc7-bfc3-4a0f-8838-8179239818e8'>
      <property key='EdgeType' value='0'/>
      <property key='lineWidth' value='1.0'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#646464'/>
      <property key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:d9ad9892-3c51-4a56-bfda-228949299dc0'/>
      <waypoint x='62.5' y='206.03280639648438'/>
      <waypoint x='332.0' y='-67.99998474121094'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='ide5b72f51-3ed9-4f0f-b1c7-5acae2f68d09' anchor='idec6e63f5-84d0-4ba7-bf34-7801927e6043 id83a2585e-ec08-4a10-9e59-e56195bf614b'>
      <property key='EdgeType' value='0'/>
      <property key='lineWidth' value='1.0'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#646464'/>
      <property key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:ac099f57-ce99-41c9-a97d-5b10c4baecc1'/>
      <waypoint x='60.5' y='203.03280639648438'/>
      <waypoint x='345.0000305175781' y='5.999988555908203'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idcc11fdf0-2a39-40e5-bfeb-a1b2e0286c31' anchor='idec6e63f5-84d0-4ba7-bf34-7801927e6043 idb5d27730-5e9d-4ee7-a790-272859d70b08'>
      <property key='EdgeType' value='0'/>
      <property key='lineWidth' value='1.0'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#646464'/>
      <property key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:492bd7c9-d042-467c-9e46-29d93136a95f'/>
      <waypoint x='75.5' y='199.03280639648438'/>
      <waypoint x='325.0' y='206.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idcc55cd11-6650-409b-bfb0-ba2d61b1eede' anchor='idec6e63f5-84d0-4ba7-bf34-7801927e6043 id05c4bd4d-658b-4437-940c-456e087db449'>
      <property key='EdgeType' value='0'/>
      <property key='lineWidth' value='1.0'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#646464'/>
      <property key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:ff6fd513-e859-4b3a-a91d-607886a8aaac'/>
      <waypoint x='57.5' y='195.03280639648438'/>
      <waypoint x='353.0' y='397.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idfeaba959-6976-4d57-be26-967603bb1b36' anchor='idec6e63f5-84d0-4ba7-bf34-7801927e6043 id51397b2d-bedd-4819-bc88-64089601ae44'>
      <property key='EdgeType' value='0'/>
      <property key='lineWidth' value='1.0'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#646464'/>
      <property key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:017726d6-c108-49b7-a803-56200389352e'/>
      <waypoint x='61.5' y='200.03280639648438'/>
      <waypoint x='769.5' y='51.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id05f470df-cc00-4450-8bae-1504260e89c2' anchor='idec6e63f5-84d0-4ba7-bf34-7801927e6043 id2e34a84f-5b4c-42e4-9a6f-c100050a515b'>
      <property key='EdgeType' value='0'/>
      <property key='lineWidth' value='1.0'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#646464'/>
      <property key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:38466dbb-0d61-47bf-9425-3da3a9187b8b'/>
      <waypoint x='61.5' y='193.03280639648438'/>
      <waypoint x='362.0' y='475.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idd3f50231-f63a-47fc-8b94-171c0ba350fd' anchor='idec6e63f5-84d0-4ba7-bf34-7801927e6043 id9ac0b642-1796-4e9f-8e0a-8e593fab9ce1'>
      <property key='EdgeType' value='0'/>
      <property key='lineWidth' value='1.0'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#646464'/>
      <property key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:8f49d23a-cc1b-4564-ab4a-88a4821e8e18'/>
      <waypoint x='66.0' y='196.0'/>
      <waypoint x='346.0' y='102.00000762939453'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id8edca9d5-7dec-45f9-9bd2-bfac6c279e24'>
      <anchorage xmi:id='id65cc1a60-b1ea-4b80-bbed-905a40342392' graphEdge='id3e0f2391-f17f-4cba-9308-2272ba6b825c idaac9cf97-c304-434b-a54f-1c41a7a6b6ca'/>
      <position x='630.0' y='-105.0'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showStereotype' value='false'/>
      <property key='fillColor' value='#b5e7ff'/>
      <property key='showPackage' value='false'/>
      <property key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:ffe891ed-b225-4ba9-99e7-b12f6fe57d30' presentation='COMPACT'/>
      <size height='60.0' width='180.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idbd14bd3e-ca82-46b8-b8bb-ab5ced0706ba' anchor='idcbd1390e-1a23-4235-bf36-229051f925af id51397b2d-bedd-4819-bc88-64089601ae44'>
      <contained xmi:type='DI:GraphNode' xmi:id='id30f4dc0c-3562-44f1-abba-8d3680c31213'>
        <position x='-3.3426742553710938' y='3.999998092651367'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <property key='EdgeType' value='0'/>
      <property key='showStereotype' value='true'/>
      <property key='lineColor' value='#646464'/>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Extend:urn:uuid:5bc1271e-687e-4623-b356-82b116aacc25'/>
      <waypoint x='900.0' y='-60.0'/>
      <waypoint x='810.0' y='45.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='ida45ba7be-0c71-4463-9ac8-91582054bfc2' anchor='idccae63c2-c505-41ae-9357-37db50f5469c id51397b2d-bedd-4819-bc88-64089601ae44'>
      <contained xmi:type='DI:GraphNode' xmi:id='id38251635-db9e-4ebb-accf-3e15e9405161'>
        <position x='-41.31210708618164' y='4.000000953674316'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <property key='EdgeType' value='0'/>
      <property key='showStereotype' value='true'/>
      <property key='lineColor' value='#646464'/>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Extend:urn:uuid:6e37c87a-bb0c-4c4d-b012-796aaeffa3aa'/>
      <waypoint x='945.0' y='120.0'/>
      <waypoint x='810.0' y='45.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id50160b30-6877-4934-a337-aab2ecf52585'>
      <anchorage xmi:id='id3e1ee81a-6b4b-4a3f-b272-1739f2c7d5ac' graphEdge='id042da5e1-dbec-4414-8aaa-ee6b6d037a3a id14dd3730-29e9-4511-99fe-5c8895f5b2ab id94cdac22-6d30-4f52-a0eb-b9668a8ec49d id9f7a21fe-e49d-41c4-8f22-a80ed9bfcf8c idb4d0d3bd-d95a-43bd-be81-cd10e0415d75 idbd6080bd-5f35-49a1-8664-4df04ae16c2d idd84e75ef-581d-43ae-ba55-8870903e3cf0'/>
      <position x='1065.0' y='255.0'/>
      <property key='showStereotype' value='false'/>
      <property key='showPackage' value='false'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fillColor' value='#b5e7ff'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Actor:urn:uuid:19c73f4c-44c2-423c-b698-314af72d8f7b' presentation='COMPACT'/>
      <size height='91.47607421875' width='101.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id14dd3730-29e9-4511-99fe-5c8895f5b2ab' anchor='id3e1ee81a-6b4b-4a3f-b272-1739f2c7d5ac id51397b2d-bedd-4819-bc88-64089601ae44'>
      <property key='EdgeType' value='0'/>
      <property key='lineColor' value='#646464'/>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:5522feb5-8242-4645-8172-c0d4585a7a3f'/>
      <waypoint x='1115.5' y='300.738037109375'/>
      <waypoint x='810.0' y='45.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id94cdac22-6d30-4f52-a0eb-b9668a8ec49d' anchor='id3e1ee81a-6b4b-4a3f-b272-1739f2c7d5ac idd2605bc7-bfc3-4a0f-8838-8179239818e8'>
      <property key='EdgeType' value='0'/>
      <property key='lineColor' value='#646464'/>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:c25e838d-4d34-4d75-836f-715d644abd52'/>
      <waypoint x='1115.5' y='300.738037109375'/>
      <waypoint x='390.0000305175781' y='-59.9999885559082'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idbd6080bd-5f35-49a1-8664-4df04ae16c2d' anchor='id3e1ee81a-6b4b-4a3f-b272-1739f2c7d5ac id83a2585e-ec08-4a10-9e59-e56195bf614b'>
      <property key='EdgeType' value='0'/>
      <property key='lineColor' value='#646464'/>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:332e33d4-1d18-4cea-b281-ea0829b50caf'/>
      <waypoint x='1115.5' y='300.738037109375'/>
      <waypoint x='390.0000305175781' y='14.999988555908203'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id042da5e1-dbec-4414-8aaa-ee6b6d037a3a' anchor='id3e1ee81a-6b4b-4a3f-b272-1739f2c7d5ac id9ac0b642-1796-4e9f-8e0a-8e593fab9ce1'>
      <property key='EdgeType' value='0'/>
      <property key='lineColor' value='#646464'/>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:7e6fc29b-8e3a-4984-b33e-f98b93a66353'/>
      <waypoint x='1115.5' y='300.738037109375'/>
      <waypoint x='390.0' y='90.00000762939453'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id9f7a21fe-e49d-41c4-8f22-a80ed9bfcf8c' anchor='id3e1ee81a-6b4b-4a3f-b272-1739f2c7d5ac idb5d27730-5e9d-4ee7-a790-272859d70b08'>
      <property key='EdgeType' value='0'/>
      <property key='lineColor' value='#646464'/>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:56aa2024-445a-43a3-a28e-272548364133'/>
      <waypoint x='1113.0' y='288.0'/>
      <waypoint x='483.0' y='205.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idd84e75ef-581d-43ae-ba55-8870903e3cf0' anchor='id3e1ee81a-6b4b-4a3f-b272-1739f2c7d5ac id18bcb459-e9ed-45da-93b0-1df4f8873561'>
      <property key='EdgeType' value='0'/>
      <property key='lineColor' value='#646464'/>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:e6e1322a-4168-4998-9c46-770773e1ceb7'/>
      <waypoint x='1116.0' y='295.0'/>
      <waypoint x='520.0' y='294.9999694824219'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idb4d0d3bd-d95a-43bd-be81-cd10e0415d75' anchor='id3e1ee81a-6b4b-4a3f-b272-1739f2c7d5ac id2e34a84f-5b4c-42e4-9a6f-c100050a515b'>
      <property key='EdgeType' value='0'/>
      <property key='lineColor' value='#646464'/>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:f796b81b-7d5f-4701-a225-376efa0a3251'/>
      <waypoint x='1115.0' y='294.0'/>
      <waypoint x='446.0' y='459.9999694824219'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id3e0f2391-f17f-4cba-9308-2272ba6b825c' anchor='id65cc1a60-b1ea-4b80-bbed-905a40342392 idd2605bc7-bfc3-4a0f-8838-8179239818e8'>
      <contained xmi:type='DI:GraphNode' xmi:id='id94c53c33-2cfa-4efc-8d20-441964252a1c'>
        <position x='-25.2236328125' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <property key='EdgeType' value='0'/>
      <property key='showStereotype' value='true'/>
      <property key='lineColor' value='#646464'/>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Extend:urn:uuid:e344d390-8ee6-4532-a6c6-a7512d90fa57'/>
      <waypoint x='646.0' y='-71.0'/>
      <waypoint x='455.0' y='-63.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idaac9cf97-c304-434b-a54f-1c41a7a6b6ca' anchor='id65cc1a60-b1ea-4b80-bbed-905a40342392 id83a2585e-ec08-4a10-9e59-e56195bf614b'>
      <contained xmi:type='DI:GraphNode' xmi:id='idf985abed-36ce-4287-8b33-62484fbae8d3'>
        <position x='25.651012420654297' y='-20.000003814697266'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <property key='EdgeType' value='0'/>
      <property key='showStereotype' value='true'/>
      <property key='lineColor' value='#646464'/>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Extend:urn:uuid:cea3f3cf-4dfc-4cee-b1a8-b2e8e400c90d'/>
      <waypoint x='685.0' y='-72.0'/>
      <waypoint x='447.0' y='12.0'/>
    </contained>
    <property key='showNavIconWhenBothEnds' value='false'/>
    <property key='ForeignKeyNotation' value='0'/>
    <property key='antialiasText' value='true'/>
    <property key='maxEntriesInShape' value='10'/>
    <property key='DiagramLayoutStyle' value='1'/>
    <property key='ContainerLayoutStyle' value='1'/>
    <property key='minLayoutDistance' value='40'/>
    <property key='showNonNavigable' value='false'/>
    <property key='PageOrientation' value='1'/>
    <property key='gridSize' value='15'/>
    <property key='showClassifierOwnedEnds' value='false'/>
    <property key='showGrid' value='true'/>
    <property key='logicalModel' value='false'/>
    <property key='maxShapeWidth' value='200'/>
    <property key='EdgeCrossingType' value='0'/>
    <property key='snapToGrid' value='true'/>
    <property key='PaperOrientation' value='Portrait'/>
    <property key='PaperWidth' value='595.19055'/>
    <property key='PaperHeight' value='841.80475'/>
    <property key='PaperLeftMargin' value='72.0'/>
    <property key='PaperTopMargin' value='72.0'/>
    <property key='PaperRightMargin' value='72.0'/>
    <property key='PaperBottomMargin' value='72.0'/>
    <property key='PrintAreaX' value='0'/>
    <property key='PrintAreaY' value='0'/>
    <property key='PrintAreaWidth' value='0'/>
    <property key='PrintAreaHeight' value='0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='usecase_diagram'/>
  </DI:Diagram>
</xmi:XMI>